<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Lack_of_knowledge" numsamples="1000" discsamples="10000">
	<properties>
		<property id="Type">INDICATOR</property>
	</properties>
	<nodes>
		<cpt id="Unknown_licenses">
			<state id="s1" />
			<state id="s2" />
			<state id="s3" />
			<state id="s4" />
			<state id="s5" />
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
			<property id="Type">INPUT</property>
		</cpt>
		<cpt id="Lack_of_knowledge">
			<state id="s0" />
			<state id="s1" />
			<state id="s2" />
			<state id="s3" />
			<state id="s4" />
			<parents>Unknown_licenses</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2</probabilities>
			<property id="Type">INDICATOR</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5219.0" name="Lack_of_knowledge" faultnameformat="nodestate">
			<node id="Lack_of_knowledge">
				<name>Lack_of_knowledge</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>459 232 531 280</position>
				<barchart active="true" width="180" height="108" />
			</node>
			<node id="Unknown_licenses">
				<name>Unknown_licenses</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>181 70 253 118</position>
				<barchart active="true" width="128" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
