<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_QXO1oSxDEeOxmfJyY8oFTA">
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_j9OWECxJEeOxmfJyY8oFTA" dependencyFrom="_CdurACxKEeOxmfJyY8oFTA" dependencyTo="_AhJpkCxKEeOxmfJyY8oFTA" name="Res-OSS-Comp-with-Docum"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_o9H-kCxJEeOxmfJyY8oFTA" dependencyFrom="_8XTjYDA7EeOmSaVa_elEeg" dependencyTo="_t6vYYGUnEeSyv6kLBQXVFw" name="Res-OSS-Comp-with-Docum"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_0HdwECxJEeOxmfJyY8oFTA" dependencyFrom="_bqMTcCxKEeOxmfJyY8oFTA" dependencyTo="_awcA8CxKEeOxmfJyY8oFTA" name="Res-BUG"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_1ya2ACxJEeOxmfJyY8oFTA" dependencyFrom="_De7z4CxLEeOFetK1Axjk_A" dependencyTo="_ByFQgSxLEeOFetK1Axjk_A" name="Res-BUG"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_nUVFoS0WEeO_KOGApS97vA" dependencyFrom="_uJZgAC0WEeO_KOGApS97vA" dependencyTo="_vdjPgC0WEeO_KOGApS97vA" name="Give Support"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_9M1C8C0WEeO_KOGApS97vA" dependencyFrom="_BsnoAC0XEeO_KOGApS97vA" dependencyTo="_DF8ycC0XEeO_KOGApS97vA" name="Res-PATCH"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_itIxgC9aEeOOOrk3YiRM9w" dependencyFrom="_zdEvcD2FEeO8HfBgXrJNIQ" dependencyTo="_SNocsC9bEeOOOrk3YiRM9w" name="Res-ROADMAP"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_elks8S9fEeO4X9J_yuw-tg" dependencyFrom="_twU_4C9fEeO4X9J_yuw-tg" dependencyTo="_9ntIQC9fEeO4X9J_yuw-tg" name="Company Management Accepted"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_fr59kDD5EeO1SM7E3eVetA" dependencyFrom="_swnKADD5EeO1SM7E3eVetA" dependencyTo="_otmAgDD5EeO1SM7E3eVetA" name="Res-NEWREATURE"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_LOO00DTxEeORLL8Beam72g" dependencyFrom="_SlQFsDTxEeORLL8Beam72g" dependencyTo="_uGH44D2FEeO8HfBgXrJNIQ" name="Res-Tech-DOCUM"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_d4yXwDgYEeOstNDtzMzd6Q" dependencyFrom="_AzZ3YD2GEeO8HfBgXrJNIQ" dependencyTo="_gWfwUDgYEeOstNDtzMzd6Q" name="Quality of the Evolved OSS Component"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_FSae4GUnEeSyv6kLBQXVFw" dependencyFrom="_qZYxgGUnEeSyv6kLBQXVFw" dependencyTo="_pWz6MGUnEeSyv6kLBQXVFw" name="Help optained"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_SfsvQCxJEeOxmfJyY8oFTA" target="_sCJrQCxIEeOxmfJyY8oFTA" source="_Mc3qICxJEeOxmfJyY8oFTA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_U4lSMCxJEeOxmfJyY8oFTA" target="_Mc3qICxJEeOxmfJyY8oFTA" source="_26b44CxHEeOxmfJyY8oFTA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_prNhcC9bEeOOOrk3YiRM9w" target="_sCJrQCxIEeOxmfJyY8oFTA" source="_I76kQC9cEeOOOrk3YiRM9w"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_KDpkMC9jEeOjMb7C9zhT5g" target="_sCJrQCxIEeOxmfJyY8oFTA" source="_72GsMCxIEeOxmfJyY8oFTA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_dINkkDTlEeOkp7pkpkTsDA" target="_I24QUCxIEeOxmfJyY8oFTA" source="_088RcCxHEeOxmfJyY8oFTA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_ddVnQGUmEeSyv6kLBQXVFw" target="_UwZFQGUmEeSyv6kLBQXVFw" source="_S97QoAXEEeSHgNW9VDWYcw"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_i1IyYGUmEeSyv6kLBQXVFw" target="_S97QoAXEEeSHgNW9VDWYcw" source="_72GsMCxIEeOxmfJyY8oFTA"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_4JC_cGUnEeSyv6kLBQXVFw" target="_S97QoAXEEeSHgNW9VDWYcw" source="_H1unQCxGEeOxmfJyY8oFTA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_AhJpkCxKEeOxmfJyY8oFTA" dependencyFrom="_j9OWECxJEeOxmfJyY8oFTA" dependencyTo="_rpT00CxFEeOxmfJyY8oFTA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_CdurACxKEeOxmfJyY8oFTA" dependencyFrom="_0SyWoCxGEeOxmfJyY8oFTA" dependencyTo="_j9OWECxJEeOxmfJyY8oFTA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_awcA8CxKEeOxmfJyY8oFTA" dependencyFrom="_0HdwECxJEeOxmfJyY8oFTA" dependencyTo="_VRcwECxHEeOxmfJyY8oFTA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_bqMTcCxKEeOxmfJyY8oFTA" dependencyFrom="_ydnsICxDEeOxmfJyY8oFTA" dependencyTo="_0HdwECxJEeOxmfJyY8oFTA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_ByFQgSxLEeOFetK1Axjk_A" dependencyFrom="_1ya2ACxJEeOxmfJyY8oFTA" dependencyTo="_ydnsICxDEeOxmfJyY8oFTA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_De7z4CxLEeOFetK1Axjk_A" dependencyFrom="_cuMOcCxHEeOxmfJyY8oFTA" dependencyTo="_1ya2ACxJEeOxmfJyY8oFTA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_uJZgAC0WEeO_KOGApS97vA" dependencyFrom="_g2VIgCxHEeOxmfJyY8oFTA" dependencyTo="_nUVFoS0WEeO_KOGApS97vA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_vdjPgC0WEeO_KOGApS97vA" dependencyFrom="_nUVFoS0WEeO_KOGApS97vA" dependencyTo="_dyLF4CxFEeOxmfJyY8oFTA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_BsnoAC0XEeO_KOGApS97vA" dependencyFrom="_SCJigCxHEeOxmfJyY8oFTA" dependencyTo="_9M1C8C0WEeO_KOGApS97vA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_DF8ycC0XEeO_KOGApS97vA" dependencyFrom="_9M1C8C0WEeO_KOGApS97vA" dependencyTo="_ydnsICxDEeOxmfJyY8oFTA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_SNocsC9bEeOOOrk3YiRM9w" dependencyFrom="_itIxgC9aEeOOOrk3YiRM9w" dependencyTo="_rpT00CxFEeOxmfJyY8oFTA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_twU_4C9fEeO4X9J_yuw-tg" dependencyFrom="_rpT00CxFEeOxmfJyY8oFTA" dependencyTo="_elks8S9fEeO4X9J_yuw-tg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_9ntIQC9fEeO4X9J_yuw-tg" dependencyFrom="_elks8S9fEeO4X9J_yuw-tg" dependencyTo="_y0p1YC9fEeO4X9J_yuw-tg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_8XTjYDA7EeOmSaVa_elEeg" dependencyFrom="_FG6CsDA6EeOd55G6_6qTTw" dependencyTo="_o9H-kCxJEeOxmfJyY8oFTA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_otmAgDD5EeO1SM7E3eVetA" dependencyFrom="_fr59kDD5EeO1SM7E3eVetA" dependencyTo="_VRcwECxHEeOxmfJyY8oFTA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_swnKADD5EeO1SM7E3eVetA" dependencyFrom="_ydnsICxDEeOxmfJyY8oFTA" dependencyTo="_fr59kDD5EeO1SM7E3eVetA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_SlQFsDTxEeORLL8Beam72g" dependencyFrom="_FG6CsDA6EeOd55G6_6qTTw" dependencyTo="_LOO00DTxEeORLL8Beam72g"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_gWfwUDgYEeOstNDtzMzd6Q" dependencyFrom="_d4yXwDgYEeOstNDtzMzd6Q" dependencyTo="_XhwkQDgYEeOstNDtzMzd6Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_uGH44D2FEeO8HfBgXrJNIQ" dependencyFrom="_LOO00DTxEeORLL8Beam72g" dependencyTo="_088RcCxHEeOxmfJyY8oFTA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_zdEvcD2FEeO8HfBgXrJNIQ" dependencyFrom="_K2uWAC9aEeOOOrk3YiRM9w" dependencyTo="_itIxgC9aEeOOOrk3YiRM9w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_AzZ3YD2GEeO8HfBgXrJNIQ" dependencyFrom="_ydnsICxDEeOxmfJyY8oFTA" dependencyTo="_d4yXwDgYEeOstNDtzMzd6Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_pWz6MGUnEeSyv6kLBQXVFw" dependencyFrom="_FSae4GUnEeSyv6kLBQXVFw" dependencyTo="_u98-UGUmEeSyv6kLBQXVFw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_qZYxgGUnEeSyv6kLBQXVFw" dependencyFrom="_URbaUCxDEeOxmfJyY8oFTA" dependencyTo="_FSae4GUnEeSyv6kLBQXVFw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_t6vYYGUnEeSyv6kLBQXVFw" dependencyFrom="_o9H-kCxJEeOxmfJyY8oFTA" dependencyTo="_-rfaYCxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_uKD6UCxFEeOxmfJyY8oFTA" source="_jZ-GwCxDEeOxmfJyY8oFTA" target="_rpT00CxFEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_u5-UUCxFEeOxmfJyY8oFTA" source="_ydnsICxDEeOxmfJyY8oFTA" target="_rpT00CxFEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_UruXYCxIEeOxmfJyY8oFTA" source="_0SyWoCxGEeOxmfJyY8oFTA" target="_-rfaYCxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_VeJS0CxIEeOxmfJyY8oFTA" source="_78FfwCxFEeOxmfJyY8oFTA" target="_-rfaYCxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_WHpi0CxIEeOxmfJyY8oFTA" source="_-08jQCxFEeOxmfJyY8oFTA" target="_-rfaYCxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_W3pcYCxIEeOxmfJyY8oFTA" source="_CbM4QCxGEeOxmfJyY8oFTA" target="_-rfaYCxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_Z5bLUCxIEeOxmfJyY8oFTA" source="_I24QUCxIEeOxmfJyY8oFTA" target="_-rfaYCxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_eLKtUCxIEeOxmfJyY8oFTA" source="_H1unQCxGEeOxmfJyY8oFTA" target="_-rfaYCxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_3ImbQCxIEeOxmfJyY8oFTA" source="_sCJrQCxIEeOxmfJyY8oFTA" target="_CbM4QCxGEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_GWBnsCxJEeOxmfJyY8oFTA" source="_cuMOcCxHEeOxmfJyY8oFTA" target="_72GsMCxIEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_G-6zsCxJEeOxmfJyY8oFTA" source="_VRcwECxHEeOxmfJyY8oFTA" target="_72GsMCxIEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_ITTMsCxJEeOxmfJyY8oFTA" source="_g2VIgCxHEeOxmfJyY8oFTA" target="_72GsMCxIEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_6BDqgC0WEeO_KOGApS97vA" source="_SCJigCxHEeOxmfJyY8oFTA" target="_VRcwECxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_k75dMC9cEeOOOrk3YiRM9w" source="_K2uWAC9aEeOOOrk3YiRM9w" target="_I76kQC9cEeOOOrk3YiRM9w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_lh1b0C9cEeOOOrk3YiRM9w" source="_Hk9DQS9aEeOOOrk3YiRM9w" target="_I76kQC9cEeOOOrk3YiRM9w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_8iOt8C9fEeO4X9J_yuw-tg" source="_y0p1YC9fEeO4X9J_yuw-tg" target="_I76kQC9cEeOOOrk3YiRM9w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_iDixIDA6EeOd55G6_6qTTw" source="_FG6CsDA6EeOd55G6_6qTTw" target="_rpT00CxFEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_QtDYoDD5EeO1SM7E3eVetA" source="_O5AoIDD5EeO1SM7E3eVetA" target="_-rfaYCxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_WbMAIDD5EeO1SM7E3eVetA" source="_S3QmYDD5EeO1SM7E3eVetA" target="_O5AoIDD5EeO1SM7E3eVetA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_XBH-wDD5EeO1SM7E3eVetA" source="_UiFwgDD5EeO1SM7E3eVetA" target="_O5AoIDD5EeO1SM7E3eVetA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_aVblwDgYEeOstNDtzMzd6Q" source="_XhwkQDgYEeOstNDtzMzd6Q" target="_CbM4QCxGEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_rY6b0T_iEeO1JfHCPYlDew" source="_26b44CxHEeOxmfJyY8oFTA" target="_-rfaYCxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_i_8A8U4sEeSrtvVisjZL9A" source="_I76kQC9cEeOOOrk3YiRM9w" target="_-rfaYCxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_tvCwoWUlEeSyv6kLBQXVFw" source="_72GsMCxIEeOxmfJyY8oFTA" target="_CbM4QCxGEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_DCjxkGUmEeSyv6kLBQXVFw" source="_088RcCxHEeOxmfJyY8oFTA" target="_UiFwgDD5EeO1SM7E3eVetA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_RaHF8GUmEeSyv6kLBQXVFw" source="_0SyWoCxGEeOxmfJyY8oFTA" target="_xfxe0AXDEeSHgNW9VDWYcw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_o-bE0GUmEeSyv6kLBQXVFw" source="_K2uWAC9aEeOOOrk3YiRM9w" target="_QGqvoAXEEeSHgNW9VDWYcw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_-hHKMGUmEeSyv6kLBQXVFw" source="_u98-UGUmEeSyv6kLBQXVFw" target="_088RcCxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="__lqXcGUmEeSyv6kLBQXVFw" source="_u98-UGUmEeSyv6kLBQXVFw" target="_26b44CxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_c4kQ0GUnEeSyv6kLBQXVFw" source="_Mc3qICxJEeOxmfJyY8oFTA" target="_g2VIgCxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_dWRggGUnEeSyv6kLBQXVFw" source="_Mc3qICxJEeOxmfJyY8oFTA" target="_VRcwECxHEeOxmfJyY8oFTA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_eBpYwGUnEeSyv6kLBQXVFw" source="_Mc3qICxJEeOxmfJyY8oFTA" target="_cuMOcCxHEeOxmfJyY8oFTA"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_URbaUCxDEeOxmfJyY8oFTA" dependencyTo="_qZYxgGUnEeSyv6kLBQXVFw" name="OSS Community">
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_jZ-GwCxDEeOxmfJyY8oFTA" name="Act-TEST-Comp" decompositions="_uKD6UCxFEeOxmfJyY8oFTA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_ydnsICxDEeOxmfJyY8oFTA" dependencyFrom="_ByFQgSxLEeOFetK1Axjk_A _DF8ycC0XEeO_KOGApS97vA" dependencyTo="_bqMTcCxKEeOxmfJyY8oFTA _swnKADD5EeO1SM7E3eVetA _AzZ3YD2GEeO8HfBgXrJNIQ" name="Act-MAINT-Comp" decompositions="_u5-UUCxFEeOxmfJyY8oFTA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_dyLF4CxFEeOxmfJyY8oFTA" dependencyFrom="_vdjPgC0WEeO_KOGApS97vA" name="Supporting Activities Held"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_rpT00CxFEeOxmfJyY8oFTA" dependencyFrom="_AhJpkCxKEeOxmfJyY8oFTA _SNocsC9bEeOOOrk3YiRM9w" dependencyTo="_twU_4C9fEeO4X9J_yuw-tg" name="Evolve OSS Component" parentDecompositions="_uKD6UCxFEeOxmfJyY8oFTA _u5-UUCxFEeOxmfJyY8oFTA _iDixIDA6EeOd55G6_6qTTw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_FG6CsDA6EeOd55G6_6qTTw" dependencyTo="_8XTjYDA7EeOmSaVa_elEeg _SlQFsDTxEeORLL8Beam72g" name="Act-RELEASE" decompositions="_iDixIDA6EeOd55G6_6qTTw"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_WFeK0CxDEeOxmfJyY8oFTA" name="OSS Adopter">
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_78FfwCxFEeOxmfJyY8oFTA" name="Act-DEV" decompositions="_VeJS0CxIEeOxmfJyY8oFTA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_-08jQCxFEeOxmfJyY8oFTA" name="Act-TEST-Prod" decompositions="_WHpi0CxIEeOxmfJyY8oFTA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_CbM4QCxGEeOxmfJyY8oFTA" name="Act-MAINT-Prod" decompositions="_W3pcYCxIEeOxmfJyY8oFTA" parentDecompositions="_3ImbQCxIEeOxmfJyY8oFTA _aVblwDgYEeOstNDtzMzd6Q _tvCwoWUlEeSyv6kLBQXVFw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_H1unQCxGEeOxmfJyY8oFTA" name="Act-NewCOMM" decompositions="_eLKtUCxIEeOxmfJyY8oFTA" contributesTo="_4JC_cGUnEeSyv6kLBQXVFw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_0SyWoCxGEeOxmfJyY8oFTA" dependencyTo="_CdurACxKEeOxmfJyY8oFTA" name="Act-RELEASE" decompositions="_UruXYCxIEeOxmfJyY8oFTA _RaHF8GUmEeSyv6kLBQXVFw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_SCJigCxHEeOxmfJyY8oFTA" dependencyTo="_BsnoAC0XEeO_KOGApS97vA" name="Act-RepPATCH" decompositions="_6BDqgC0WEeO_KOGApS97vA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_VRcwECxHEeOxmfJyY8oFTA" dependencyFrom="_awcA8CxKEeOxmfJyY8oFTA _otmAgDD5EeO1SM7E3eVetA" name="Act-PATCH" decompositions="_G-6zsCxJEeOxmfJyY8oFTA" parentDecompositions="_6BDqgC0WEeO_KOGApS97vA _dWRggGUnEeSyv6kLBQXVFw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_cuMOcCxHEeOxmfJyY8oFTA" dependencyTo="_De7z4CxLEeOFetK1Axjk_A" name="Act-RepBUG" decompositions="_GWBnsCxJEeOxmfJyY8oFTA" parentDecompositions="_eBpYwGUnEeSyv6kLBQXVFw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_g2VIgCxHEeOxmfJyY8oFTA" dependencyTo="_uJZgAC0WEeO_KOGApS97vA" name="Act-SUPP" decompositions="_ITTMsCxJEeOxmfJyY8oFTA" parentDecompositions="_c4kQ0GUnEeSyv6kLBQXVFw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_088RcCxHEeOxmfJyY8oFTA" dependencyFrom="_uGH44D2FEeO8HfBgXrJNIQ" name="Act-ACQ-Tech" decompositions="_DCjxkGUmEeSyv6kLBQXVFw" parentDecompositions="_-hHKMGUmEeSyv6kLBQXVFw" contributesTo="_dINkkDTlEeOkp7pkpkTsDA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_26b44CxHEeOxmfJyY8oFTA" name="Act-ACQ-Man" decompositions="_rY6b0T_iEeO1JfHCPYlDew" parentDecompositions="__lqXcGUmEeSyv6kLBQXVFw" contributesTo="_U4lSMCxJEeOxmfJyY8oFTA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_-rfaYCxHEeOxmfJyY8oFTA" dependencyFrom="_t6vYYGUnEeSyv6kLBQXVFw" name="Perform OSS initiative" parentDecompositions="_UruXYCxIEeOxmfJyY8oFTA _VeJS0CxIEeOxmfJyY8oFTA _WHpi0CxIEeOxmfJyY8oFTA _W3pcYCxIEeOxmfJyY8oFTA _Z5bLUCxIEeOxmfJyY8oFTA _eLKtUCxIEeOxmfJyY8oFTA _QtDYoDD5EeO1SM7E3eVetA _rY6b0T_iEeO1JfHCPYlDew _i_8A8U4sEeSrtvVisjZL9A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_I24QUCxIEeOxmfJyY8oFTA" name="Technical Quality" decompositions="_Z5bLUCxIEeOxmfJyY8oFTA" contributesFrom="_dINkkDTlEeOkp7pkpkTsDA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_sCJrQCxIEeOxmfJyY8oFTA" name="OSS Comp Evolves towards Desired Features" decompositions="_3ImbQCxIEeOxmfJyY8oFTA" contributesFrom="_SfsvQCxJEeOxmfJyY8oFTA _prNhcC9bEeOOOrk3YiRM9w _KDpkMC9jEeOjMb7C9zhT5g"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_72GsMCxIEeOxmfJyY8oFTA" name="OSS Community Contributed" decompositions="_tvCwoWUlEeSyv6kLBQXVFw" parentDecompositions="_GWBnsCxJEeOxmfJyY8oFTA _G-6zsCxJEeOxmfJyY8oFTA _ITTMsCxJEeOxmfJyY8oFTA" contributesTo="_KDpkMC9jEeOjMb7C9zhT5g _i1IyYGUmEeSyv6kLBQXVFw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_Mc3qICxJEeOxmfJyY8oFTA" name="According to OSS Community Practices" decompositions="_c4kQ0GUnEeSyv6kLBQXVFw _dWRggGUnEeSyv6kLBQXVFw _eBpYwGUnEeSyv6kLBQXVFw" contributesTo="_SfsvQCxJEeOxmfJyY8oFTA" contributesFrom="_U4lSMCxJEeOxmfJyY8oFTA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_Hk9DQS9aEeOOOrk3YiRM9w" name="Act-DECIDE-Acc" decompositions="_lh1b0C9cEeOOOrk3YiRM9w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_K2uWAC9aEeOOOrk3YiRM9w" dependencyTo="_zdEvcD2FEeO8HfBgXrJNIQ" name="Act-DECIDE-Roadmap" decompositions="_k75dMC9cEeOOOrk3YiRM9w _o-bE0GUmEeSyv6kLBQXVFw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_I76kQC9cEeOOOrk3YiRM9w" name="Manage OSS Community" decompositions="_i_8A8U4sEeSrtvVisjZL9A" parentDecompositions="_k75dMC9cEeOOOrk3YiRM9w _lh1b0C9cEeOOOrk3YiRM9w _8iOt8C9fEeO4X9J_yuw-tg" contributesTo="_prNhcC9bEeOOOrk3YiRM9w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_y0p1YC9fEeO4X9J_yuw-tg" dependencyFrom="_9ntIQC9fEeO4X9J_yuw-tg" name="Management Accepted by OSS Com" decompositions="_8iOt8C9fEeO4X9J_yuw-tg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_O5AoIDD5EeO1SM7E3eVetA" name="OSS component used" decompositions="_QtDYoDD5EeO1SM7E3eVetA" parentDecompositions="_WbMAIDD5EeO1SM7E3eVetA _XBH-wDD5EeO1SM7E3eVetA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_S3QmYDD5EeO1SM7E3eVetA" name="Act-DEP" decompositions="_WbMAIDD5EeO1SM7E3eVetA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_UiFwgDD5EeO1SM7E3eVetA" name="Act-INT" decompositions="_XBH-wDD5EeO1SM7E3eVetA" parentDecompositions="_DCjxkGUmEeSyv6kLBQXVFw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_XhwkQDgYEeOstNDtzMzd6Q" dependencyFrom="_gWfwUDgYEeOstNDtzMzd6Q" name="Quality of the Evolved OSS Component" decompositions="_aVblwDgYEeOstNDtzMzd6Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_xfxe0AXDEeSHgNW9VDWYcw" name="OSS Solutions provided" parentDecompositions="_RaHF8GUmEeSyv6kLBQXVFw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_S97QoAXEEeSHgNW9VDWYcw" name="OSS Involvement" contributesTo="_ddVnQGUmEeSyv6kLBQXVFw" contributesFrom="_i1IyYGUmEeSyv6kLBQXVFw _4JC_cGUnEeSyv6kLBQXVFw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_QGqvoAXEEeSHgNW9VDWYcw" name="Steer OSS component evolution" parentDecompositions="_o-bE0GUmEeSyv6kLBQXVFw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_UwZFQGUmEeSyv6kLBQXVFw" name="Benefit from co-creation taken" contributesFrom="_ddVnQGUmEeSyv6kLBQXVFw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_u98-UGUmEeSyv6kLBQXVFw" dependencyFrom="_pWz6MGUnEeSyv6kLBQXVFw" name="act-ASK" decompositions="_-hHKMGUmEeSyv6kLBQXVFw __lqXcGUmEeSyv6kLBQXVFw"/>
    </containers>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_QXpsYCxDEeOxmfJyY8oFTA" type="openome_model" element="_QXO1oSxDEeOxmfJyY8oFTA" name="initiative.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_UTzY4CxDEeOxmfJyY8oFTA" type="2001" element="_URbaUCxDEeOxmfJyY8oFTA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UT1OECxDEeOxmfJyY8oFTA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_UT2cMCxDEeOxmfJyY8oFTA" type="7001" collapsed="true">
        <children xmi:type="notation:Shape" xmi:id="_jZ-t0CxDEeOxmfJyY8oFTA" type="3004" element="_jZ-GwCxDEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_jZ_U4SxDEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jZ_U4ixDEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jZ_U4yxDEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZ_U4CxDEeOxmfJyY8oFTA" x="5" y="155"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ydo6QCxDEeOxmfJyY8oFTA" type="3004" element="_ydnsICxDEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_ydo6QixDEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ydo6QyxDEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ydo6RCxDEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ydo6QSxDEeOxmfJyY8oFTA" x="125" y="245"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_dyM7ECxFEeOxmfJyY8oFTA" type="3001" element="_dyLF4CxFEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_dyM7EixFEeOxmfJyY8oFTA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dyM7EyxFEeOxmfJyY8oFTA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dyM7FCxFEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dyM7ESxFEeOxmfJyY8oFTA" x="110" y="385"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rpUb4CxFEeOxmfJyY8oFTA" type="3004" element="_rpT00CxFEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_rpUb4ixFEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rpVC8CxFEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rpVC8SxFEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpUb4SxFEeOxmfJyY8oFTA" x="100" y="45"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FIaekDA6EeOd55G6_6qTTw" type="3004" element="_FG6CsDA6EeOd55G6_6qTTw" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_FIaekjA6EeOd55G6_6qTTw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FIaekzA6EeOd55G6_6qTTw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FIaelDA6EeOd55G6_6qTTw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIaekTA6EeOd55G6_6qTTw" x="205" y="125"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UT2cMSxDEeOxmfJyY8oFTA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UT2cMixDEeOxmfJyY8oFTA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UTzY4SxDEeOxmfJyY8oFTA" x="5" y="435" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WFex4CxDEeOxmfJyY8oFTA" type="2001" element="_WFeK0CxDEeOxmfJyY8oFTA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WFex4ixDEeOxmfJyY8oFTA" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_WFfY8CxDEeOxmfJyY8oFTA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_78HU8CxFEeOxmfJyY8oFTA" type="3004" element="_78FfwCxFEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_78HU8ixFEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_78HU8yxFEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_78HU9CxFEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_78HU8SxFEeOxmfJyY8oFTA" x="130" y="265"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-09KUCxFEeOxmfJyY8oFTA" type="3004" element="_-08jQCxFEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_-09KUixFEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-09KUyxFEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-09KVCxFEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-09KUSxFEeOxmfJyY8oFTA" x="615" y="245"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CbNfUCxGEeOxmfJyY8oFTA" type="3004" element="_CbM4QCxGEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_CbOGYCxGEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CbOGYSxGEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CbOGYixGEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CbNfUSxGEeOxmfJyY8oFTA" x="480" y="405"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_H1vOUCxGEeOxmfJyY8oFTA" type="3004" element="_H1unQCxGEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_H1vOUixGEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_H1vOUyxGEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_H1v1YCxGEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1vOUSxGEeOxmfJyY8oFTA" x="515" y="330"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0Sy9sCxGEeOxmfJyY8oFTA" type="3004" element="_0SyWoCxGEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_0Sy9sixGEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0SzkwCxGEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0SzkwSxGEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Sy9sSxGEeOxmfJyY8oFTA" x="95" y="205"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SCKJkCxHEeOxmfJyY8oFTA" type="3004" element="_SCJigCxHEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_SCKJkixHEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_SCKJkyxHEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SCKJlCxHEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCKJkSxHEeOxmfJyY8oFTA" x="175" y="745"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VRcwESxHEeOxmfJyY8oFTA" type="3004" element="_VRcwECxHEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_VRcwEyxHEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VRdXICxHEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VRdXISxHEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRcwEixHEeOxmfJyY8oFTA" x="215" y="640"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cuNckCxHEeOxmfJyY8oFTA" type="3004" element="_cuMOcCxHEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_cuNckixHEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cuNckyxHEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cuNclCxHEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuNckSxHEeOxmfJyY8oFTA" x="115" y="585"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g2VvkCxHEeOxmfJyY8oFTA" type="3004" element="_g2VIgCxHEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_g2VvkixHEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_g2VvkyxHEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g2VvlCxHEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2VvkSxHEeOxmfJyY8oFTA" x="320" y="700"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0884gCxHEeOxmfJyY8oFTA" type="3004" element="_088RcCxHEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_0884gixHEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_089fkCxHEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_089fkSxHEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0884gSxHEeOxmfJyY8oFTA" x="70" y="500"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_26cf8CxHEeOxmfJyY8oFTA" type="3004" element="_26b44CxHEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_26cf8ixHEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_26dHACxHEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_26dHASxHEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26cf8SxHEeOxmfJyY8oFTA" x="385" y="355"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-rgBcCxHEeOxmfJyY8oFTA" type="3004" element="_-rfaYCxHEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_-rgBcixHEeOxmfJyY8oFTA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-rgBcyxHEeOxmfJyY8oFTA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-rgBdCxHEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-rgBcSxHEeOxmfJyY8oFTA" x="370" y="140" width="133" height="63"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_I25ecCxIEeOxmfJyY8oFTA" type="3002" element="_I24QUCxIEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_I25ecixIEeOxmfJyY8oFTA" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_I25ecyxIEeOxmfJyY8oFTA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I25edCxIEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I25ecSxIEeOxmfJyY8oFTA" x="150" y="320"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sCKSUCxIEeOxmfJyY8oFTA" type="3002" element="_sCJrQCxIEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_sCKSUixIEeOxmfJyY8oFTA" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_sCK5YCxIEeOxmfJyY8oFTA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sCK5YSxIEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCKSUSxIEeOxmfJyY8oFTA" x="485" y="565" width="130" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_72HTQCxIEeOxmfJyY8oFTA" type="3001" element="_72GsMCxIEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_72H6UCxIEeOxmfJyY8oFTA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_72H6USxIEeOxmfJyY8oFTA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_72H6UixIEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72HTQSxIEeOxmfJyY8oFTA" x="345" y="510"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Mc4RMCxJEeOxmfJyY8oFTA" type="3002" element="_Mc3qICxJEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_Mc4RMixJEeOxmfJyY8oFTA" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Mc44QCxJEeOxmfJyY8oFTA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mc44QSxJEeOxmfJyY8oFTA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mc4RMSxJEeOxmfJyY8oFTA" x="475" y="680" width="161" height="76"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Hm4V4C9aEeOOOrk3YiRM9w" type="3004" element="_Hk9DQS9aEeOOOrk3YiRM9w" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hm4V4i9aEeOOOrk3YiRM9w" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Hm4V4y9aEeOOOrk3YiRM9w" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Hm4V5C9aEeOOOrk3YiRM9w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hm4V4S9aEeOOOrk3YiRM9w" x="765" y="415"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_K2uWAS9aEeOOOrk3YiRM9w" type="3004" element="_K2uWAC9aEeOOOrk3YiRM9w" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_K2uWAy9aEeOOOrk3YiRM9w" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_K2uWBC9aEeOOOrk3YiRM9w" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K2uWBS9aEeOOOrk3YiRM9w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2uWAi9aEeOOOrk3YiRM9w" x="645" y="445"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_I76kQS9cEeOOOrk3YiRM9w" type="3004" element="_I76kQC9cEeOOOrk3YiRM9w" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_I76kQy9cEeOOOrk3YiRM9w" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_I76kRC9cEeOOOrk3YiRM9w" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I76kRS9cEeOOOrk3YiRM9w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I76kQi9cEeOOOrk3YiRM9w" x="645" y="305"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_y0p1YS9fEeO4X9J_yuw-tg" type="3001" element="_y0p1YC9fEeO4X9J_yuw-tg" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_y0p1Yy9fEeO4X9J_yuw-tg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_y0p1ZC9fEeO4X9J_yuw-tg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y0p1ZS9fEeO4X9J_yuw-tg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0p1Yi9fEeO4X9J_yuw-tg" x="735" y="500"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_O5JyEDD5EeO1SM7E3eVetA" type="3001" element="_O5AoIDD5EeO1SM7E3eVetA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_O5JyEjD5EeO1SM7E3eVetA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_O5JyEzD5EeO1SM7E3eVetA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_O5JyFDD5EeO1SM7E3eVetA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5JyETD5EeO1SM7E3eVetA" x="260" y="320"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_S3QmYTD5EeO1SM7E3eVetA" type="3004" element="_S3QmYDD5EeO1SM7E3eVetA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_S3QmYzD5EeO1SM7E3eVetA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_S3QmZDD5EeO1SM7E3eVetA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_S3QmZTD5EeO1SM7E3eVetA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3QmYjD5EeO1SM7E3eVetA" x="320" y="420"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_UiFwgTD5EeO1SM7E3eVetA" type="3004" element="_UiFwgDD5EeO1SM7E3eVetA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiFwgzD5EeO1SM7E3eVetA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiFwhDD5EeO1SM7E3eVetA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiFwhTD5EeO1SM7E3eVetA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiFwgjD5EeO1SM7E3eVetA" x="190" y="420"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XhxLUDgYEeOstNDtzMzd6Q" type="3002" element="_XhwkQDgYEeOstNDtzMzd6Q" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_XhxyYDgYEeOstNDtzMzd6Q" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XhxyYTgYEeOstNDtzMzd6Q" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XhxyYjgYEeOstNDtzMzd6Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XhxLUTgYEeOstNDtzMzd6Q" x="596" y="510" width="131" height="66"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xfyF4AXDEeSHgNW9VDWYcw" type="3001" element="_xfxe0AXDEeSHgNW9VDWYcw" fontName="Segoe UI" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_xfys8AXDEeSHgNW9VDWYcw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xfys8QXDEeSHgNW9VDWYcw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xfys8gXDEeSHgNW9VDWYcw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfyF4QXDEeSHgNW9VDWYcw" x="185" y="105" width="145" height="71"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_S98ewAXEEeSHgNW9VDWYcw" type="2006" element="_S97QoAXEEeSHgNW9VDWYcw" fontName="Segoe UI" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_S99F0AXEEeSHgNW9VDWYcw" type="5022"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_S99F0QXEEeSHgNW9VDWYcw" type="5042">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_S99F0gXEEeSHgNW9VDWYcw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S98ewQXEEeSHgNW9VDWYcw" x="450" y="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_QGr9wAXEEeSHgNW9VDWYcw" type="2005" element="_QGqvoAXEEeSHgNW9VDWYcw" fontName="Segoe UI" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_QGr9wgXEEeSHgNW9VDWYcw" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_QGsk0AXEEeSHgNW9VDWYcw" type="5041">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QGsk0QXEEeSHgNW9VDWYcw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QGr9wQXEEeSHgNW9VDWYcw" x="655" y="110" width="136" height="66"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_UwZFQWUmEeSyv6kLBQXVFw" type="3002" element="_UwZFQGUmEeSyv6kLBQXVFw" fontName="Segoe UI" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_UwZFQ2UmEeSyv6kLBQXVFw" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UwZFRGUmEeSyv6kLBQXVFw" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UwZFRWUmEeSyv6kLBQXVFw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UwZFQmUmEeSyv6kLBQXVFw" x="265" y="40" width="137" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_u98-UWUmEeSyv6kLBQXVFw" type="3004" element="_u98-UGUmEeSyv6kLBQXVFw" fontName="Segoe UI" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_u98-U2UmEeSyv6kLBQXVFw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_u98-VGUmEeSyv6kLBQXVFw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_u98-VWUmEeSyv6kLBQXVFw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u98-UmUmEeSyv6kLBQXVFw" x="30" y="385"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WFfY8SxDEeOxmfJyY8oFTA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WFfY8ixDEeOxmfJyY8oFTA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WFex4SxDEeOxmfJyY8oFTA" x="580" y="25" width="911" height="895"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_j9QLQCxJEeOxmfJyY8oFTA" type="2008" element="_j9OWECxJEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_j9QLQixJEeOxmfJyY8oFTA" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_j9QLQyxJEeOxmfJyY8oFTA" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j9QLRCxJEeOxmfJyY8oFTA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j9QLQSxJEeOxmfJyY8oFTA" x="355" y="280"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_o9IloCxJEeOxmfJyY8oFTA" type="2008" element="_o9H-kCxJEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_o9IloixJEeOxmfJyY8oFTA" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_o9IloyxJEeOxmfJyY8oFTA" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o9IlpCxJEeOxmfJyY8oFTA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9IloSxJEeOxmfJyY8oFTA" x="300" y="140"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0HeXICxJEeOxmfJyY8oFTA" type="2008" element="_0HdwECxJEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_0HeXIixJEeOxmfJyY8oFTA" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0HeXIyxJEeOxmfJyY8oFTA" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0HeXJCxJEeOxmfJyY8oFTA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0HeXISxJEeOxmfJyY8oFTA" x="370" y="575"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1ybdECxJEeOxmfJyY8oFTA" type="2008" element="_1ya2ACxJEeOxmfJyY8oFTA" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_1ycEICxJEeOxmfJyY8oFTA" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1ycEISxJEeOxmfJyY8oFTA" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ycEIixJEeOxmfJyY8oFTA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ybdESxJEeOxmfJyY8oFTA" x="365" y="505"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nV5L4C0WEeO_KOGApS97vA" type="2007" element="_nUVFoS0WEeO_KOGApS97vA" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_nV5y8C0WEeO_KOGApS97vA" type="5023"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nV5y8S0WEeO_KOGApS97vA" type="5043">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nV5y8i0WEeO_KOGApS97vA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nV5L4S0WEeO_KOGApS97vA" x="360" y="790"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9M1qAC0WEeO_KOGApS97vA" type="2008" element="_9M1C8C0WEeO_KOGApS97vA" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_9M2REC0WEeO_KOGApS97vA" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9M2RES0WEeO_KOGApS97vA" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9M2REi0WEeO_KOGApS97vA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9M1qAS0WEeO_KOGApS97vA" x="355" y="715"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_itIxgS9aEeOOOrk3YiRM9w" type="2008" element="_itIxgC9aEeOOOrk3YiRM9w" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_itIxgy9aEeOOOrk3YiRM9w" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_itIxhC9aEeOOOrk3YiRM9w" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_itIxhS9aEeOOOrk3YiRM9w" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itIxgi9aEeOOOrk3YiRM9w" x="395" y="925"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eoHDkC9fEeO4X9J_yuw-tg" type="2005" element="_elks8S9fEeO4X9J_yuw-tg" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_eoHDki9fEeO4X9J_yuw-tg" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eoHDky9fEeO4X9J_yuw-tg" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eoHDlC9fEeO4X9J_yuw-tg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eoHDkS9fEeO4X9J_yuw-tg" x="415" y="990"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fr59kTD5EeO1SM7E3eVetA" type="2008" element="_fr59kDD5EeO1SM7E3eVetA" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_fr59kzD5EeO1SM7E3eVetA" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fr59lDD5EeO1SM7E3eVetA" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fr59lTD5EeO1SM7E3eVetA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fr59kjD5EeO1SM7E3eVetA" x="370" y="645"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LOO00TTxEeORLL8Beam72g" type="2008" element="_LOO00DTxEeORLL8Beam72g" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_LOO00zTxEeORLL8Beam72g" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LOO01DTxEeORLL8Beam72g" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LOO01TTxEeORLL8Beam72g" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LOO00jTxEeORLL8Beam72g" x="370" y="440"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_d4zl4DgYEeOstNDtzMzd6Q" type="2006" element="_d4yXwDgYEeOstNDtzMzd6Q" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_d4zl4jgYEeOstNDtzMzd6Q" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_d4zl4zgYEeOstNDtzMzd6Q" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d4zl5DgYEeOstNDtzMzd6Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4zl4TgYEeOstNDtzMzd6Q" x="365" y="850" width="127" height="63"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FSae4WUnEeSyv6kLBQXVFw" type="2005" element="_FSae4GUnEeSyv6kLBQXVFw" fontName="Segoe UI" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_FSae42UnEeSyv6kLBQXVFw" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FSae5GUnEeSyv6kLBQXVFw" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FSae5WUnEeSyv6kLBQXVFw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FSae4mUnEeSyv6kLBQXVFw" x="375" y="380"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QXpsYSxDEeOxmfJyY8oFTA"/>
    <edges xmi:type="notation:Connector" xmi:id="_uKFIcCxFEeOxmfJyY8oFTA" type="4002" element="_uKD6UCxFEeOxmfJyY8oFTA" source="_jZ-t0CxDEeOxmfJyY8oFTA" target="_rpUb4CxFEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_uKFIcSxFEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uKFIcixFEeOxmfJyY8oFTA" points="[0, -29, 0, -29]$[0, -30, 0, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u5-7YCxFEeOxmfJyY8oFTA" type="4002" element="_u5-UUCxFEeOxmfJyY8oFTA" source="_ydo6QCxDEeOxmfJyY8oFTA" target="_rpUb4CxFEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_u5-7YSxFEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u5-7YixFEeOxmfJyY8oFTA" points="[59, -21, 59, -21]$[58, -1, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Uru-cCxIEeOxmfJyY8oFTA" type="4002" element="_UruXYCxIEeOxmfJyY8oFTA" source="_0Sy9sCxGEeOxmfJyY8oFTA" target="_-rgBcCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_Uru-cSxIEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uru-cixIEeOxmfJyY8oFTA" points="[-58, -2, -58, -2]$[-59, -1, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VeJ54CxIEeOxmfJyY8oFTA" type="4002" element="_VeJS0CxIEeOxmfJyY8oFTA" source="_78HU8CxFEeOxmfJyY8oFTA" target="_-rgBcCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_VeKg8CxIEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VeKg8SxIEeOxmfJyY8oFTA" points="[-58, 5, -58, 5]$[-59, -1, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WHqJ4CxIEeOxmfJyY8oFTA" type="4002" element="_WHpi0CxIEeOxmfJyY8oFTA" source="_-09KUCxFEeOxmfJyY8oFTA" target="_-rgBcCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_WHqJ4SxIEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WHqJ4ixIEeOxmfJyY8oFTA" points="[-40, -29, -40, -29]$[-41, -30, -41, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W3qDcCxIEeOxmfJyY8oFTA" type="4002" element="_W3pcYCxIEeOxmfJyY8oFTA" source="_CbNfUCxGEeOxmfJyY8oFTA" target="_-rgBcCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_W3qDcSxIEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W3qDcixIEeOxmfJyY8oFTA" points="[59, -1, 59, -1]$[59, -1, 59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z5cZcCxIEeOxmfJyY8oFTA" type="4002" element="_Z5bLUCxIEeOxmfJyY8oFTA" source="_I25ecCxIEeOxmfJyY8oFTA" target="_-rgBcCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_Z5cZcSxIEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z5cZcixIEeOxmfJyY8oFTA" points="[59, -19, 59, -19]$[59, -18, 59, -18]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eLL7cCxIEeOxmfJyY8oFTA" type="4002" element="_eLKtUCxIEeOxmfJyY8oFTA" source="_H1vOUCxGEeOxmfJyY8oFTA" target="_-rgBcCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_eLL7cSxIEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eLL7cixIEeOxmfJyY8oFTA" points="[59, -1, 59, -1]$[59, -1, 59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3InCUCxIEeOxmfJyY8oFTA" type="4002" element="_3ImbQCxIEeOxmfJyY8oFTA" source="_sCKSUCxIEeOxmfJyY8oFTA" target="_CbNfUCxGEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_3InCUSxIEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3InCUixIEeOxmfJyY8oFTA" points="[59, 6, 59, 6]$[58, -1, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GWCOwCxJEeOxmfJyY8oFTA" type="4003" element="_GWBnsCxJEeOxmfJyY8oFTA" source="_cuNckCxHEeOxmfJyY8oFTA" target="_72HTQCxIEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_GWCOwSxJEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GWCOwixJEeOxmfJyY8oFTA" points="[59, -3, 59, -3]$[58, -1, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G-7awCxJEeOxmfJyY8oFTA" type="4003" element="_G-6zsCxJEeOxmfJyY8oFTA" source="_VRcwESxHEeOxmfJyY8oFTA" target="_72HTQCxIEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_G-7awSxJEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G-7awixJEeOxmfJyY8oFTA" points="[41, -29, 41, -29]$[44, -23, 44, -23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ITTzwCxJEeOxmfJyY8oFTA" type="4003" element="_ITTMsCxJEeOxmfJyY8oFTA" source="_g2VvkCxHEeOxmfJyY8oFTA" target="_72HTQCxIEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_ITUa0CxJEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITUa0SxJEeOxmfJyY8oFTA" points="[6, -29, 6, -29]$[14, -30, 14, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SftWUCxJEeOxmfJyY8oFTA" type="4005" element="_SfsvQCxJEeOxmfJyY8oFTA" source="_Mc4RMCxJEeOxmfJyY8oFTA" target="_sCKSUCxIEeOxmfJyY8oFTA">
      <children xmi:type="notation:DecorationNode" xmi:id="_SftWUyxJEeOxmfJyY8oFTA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SftWVCxJEeOxmfJyY8oFTA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SftWUSxJEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SftWUixJEeOxmfJyY8oFTA" points="[68, -8, 68, -8]$[68, -11, 68, -11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U4lSMSxJEeOxmfJyY8oFTA" type="4005" element="_U4lSMCxJEeOxmfJyY8oFTA" source="_26cf8CxHEeOxmfJyY8oFTA" target="_Mc4RMCxJEeOxmfJyY8oFTA">
      <children xmi:type="notation:DecorationNode" xmi:id="_U4l5QSxJEeOxmfJyY8oFTA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U4l5QixJEeOxmfJyY8oFTA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U4lSMixJEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4l5QCxJEeOxmfJyY8oFTA" points="[-2, 31, -88, -304]$[-8, 161, -94, -174]$[65, 295, -21, -40]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AhKQoCxKEeOxmfJyY8oFTA" type="4001" element="_AhJpkCxKEeOxmfJyY8oFTA" source="_rpUb4CxFEeOxmfJyY8oFTA" target="_j9QLQCxJEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_AhKQoSxKEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AhKQoixKEeOxmfJyY8oFTA" points="[-58, -8, -58, -8]$[-59, -19, -59, -19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CdvSECxKEeOxmfJyY8oFTA" type="4001" element="_CdurACxKEeOxmfJyY8oFTA" source="_j9QLQCxJEeOxmfJyY8oFTA" target="_0Sy9sCxGEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_CdvSESxKEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CdvSEixKEeOxmfJyY8oFTA" points="[59, -17, 59, -17]$[59, -16, 59, -16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_awcA8SxKEeOxmfJyY8oFTA" type="4001" element="_awcA8CxKEeOxmfJyY8oFTA" source="_VRcwESxHEeOxmfJyY8oFTA" target="_0HeXICxJEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_awcA8ixKEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_awcA8yxKEeOxmfJyY8oFTA" points="[-59, -1, 401, -1]$[-218, 41, 242, 41]$[-401, 10, 59, 10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bqM6gCxKEeOxmfJyY8oFTA" type="4001" element="_bqMTcCxKEeOxmfJyY8oFTA" source="_0HeXICxJEeOxmfJyY8oFTA" target="_ydo6QCxDEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_bqM6gSxKEeOxmfJyY8oFTA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bqM6gixKEeOxmfJyY8oFTA" points="[21, -29, 21, -29]$[23, -30, 23, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ByHswCxLEeOFetK1Axjk_A" type="4001" element="_ByFQgSxLEeOFetK1Axjk_A" source="_ydo6QCxDEeOxmfJyY8oFTA" target="_1ybdECxJEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_ByHswSxLEeOFetK1Axjk_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ByHswixLEeOFetK1Axjk_A" points="[26, -29, 26, -29]$[29, -30, 29, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_De8a8CxLEeOFetK1Axjk_A" type="4001" element="_De7z4CxLEeOFetK1Axjk_A" source="_1ybdECxJEeOxmfJyY8oFTA" target="_cuNckCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_De8a8SxLEeOFetK1Axjk_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_De8a8ixLEeOFetK1Axjk_A" points="[47, -29, 47, -29]$[49, -30, 49, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uJaHEC0WEeO_KOGApS97vA" type="4001" element="_uJZgAC0WEeO_KOGApS97vA" source="_nV5L4C0WEeO_KOGApS97vA" target="_g2VvkCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_uJaHES0WEeO_KOGApS97vA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uJaHEi0WEeO_KOGApS97vA" points="[59, -1, -461, 119]$[202, 11, -318, 131]$[476, -47, -44, 73]$[502, -90, -18, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vdj2kC0WEeO_KOGApS97vA" type="4001" element="_vdjPgC0WEeO_KOGApS97vA" source="_dyM7ECxFEeOxmfJyY8oFTA" target="_nV5L4C0WEeO_KOGApS97vA">
      <styles xmi:type="notation:FontStyle" xmi:id="_vdj2kS0WEeO_KOGApS97vA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vdj2ki0WEeO_KOGApS97vA" points="[-96, -328, -361, -353]$[92, -64, -173, -89]$[208, 17, -57, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6BE4oC0WEeO_KOGApS97vA" type="4002" element="_6BDqgC0WEeO_KOGApS97vA" source="_SCKJkCxHEeOxmfJyY8oFTA" target="_VRcwESxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_6BE4oS0WEeO_KOGApS97vA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6BE4oi0WEeO_KOGApS97vA" points="[8, 29, 8, 29]$[22, 29, 22, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BsnoAS0XEeO_KOGApS97vA" type="4001" element="_BsnoAC0XEeO_KOGApS97vA" source="_9M1qAC0WEeO_KOGApS97vA" target="_SCKJkCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_BsnoAi0XEeO_KOGApS97vA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BsnoAy0XEeO_KOGApS97vA" points="[59, -3, 59, -3]$[59, -4, 59, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DF9ZgC0XEeO_KOGApS97vA" type="4001" element="_DF8ycC0XEeO_KOGApS97vA" source="_ydo6QCxDEeOxmfJyY8oFTA" target="_9M1qAC0WEeO_KOGApS97vA">
      <styles xmi:type="notation:FontStyle" xmi:id="_DF9ZgS0XEeO_KOGApS97vA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DF9Zgi0XEeO_KOGApS97vA" points="[40, 29, -225, -166]$[225, 165, -40, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SNocsS9bEeOOOrk3YiRM9w" type="4001" element="_SNocsC9bEeOOOrk3YiRM9w" source="_rpUb4CxFEeOxmfJyY8oFTA" target="_itIxgS9aEeOOOrk3YiRM9w">
      <styles xmi:type="notation:FontStyle" xmi:id="_SNocsi9bEeOOOrk3YiRM9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SNocsy9bEeOOOrk3YiRM9w" points="[-99, 17, -373, -488]$[0, 287, -274, -218]$[237, 475, -37, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_prNhcS9bEeOOOrk3YiRM9w" type="4005" element="_prNhcC9bEeOOOrk3YiRM9w" source="_I76kQS9cEeOOOrk3YiRM9w" target="_sCKSUCxIEeOxmfJyY8oFTA">
      <children xmi:type="notation:DecorationNode" xmi:id="_prWrYC9bEeOOOrk3YiRM9w" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_prWrYS9bEeOOOrk3YiRM9w"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_prNhci9bEeOOOrk3YiRM9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_prNhcy9bEeOOOrk3YiRM9w" points="[-58, -6, -58, -6]$[-56, -14, -56, -14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k75dMS9cEeOOOrk3YiRM9w" type="4002" element="_k75dMC9cEeOOOrk3YiRM9w" source="_K2uWAS9aEeOOOrk3YiRM9w" target="_I76kQS9cEeOOOrk3YiRM9w">
      <styles xmi:type="notation:FontStyle" xmi:id="_k75dMi9cEeOOOrk3YiRM9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k75dMy9cEeOOOrk3YiRM9w" points="[-8, -29, 32, 111]$[-32, -111, 8, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lh_M0C9cEeOOOrk3YiRM9w" type="4002" element="_lh1b0C9cEeOOOrk3YiRM9w" source="_Hm4V4C9aEeOOOrk3YiRM9w" target="_I76kQS9cEeOOOrk3YiRM9w">
      <styles xmi:type="notation:FontStyle" xmi:id="_lh_M0S9cEeOOOrk3YiRM9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lh_M0i9cEeOOOrk3YiRM9w" points="[-40, -29, 125, 91]$[-125, -91, 40, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_twU_4S9fEeO4X9J_yuw-tg" type="4001" element="_twU_4C9fEeO4X9J_yuw-tg" source="_eoHDkC9fEeO4X9J_yuw-tg" target="_rpUb4CxFEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_twU_4i9fEeO4X9J_yuw-tg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_twU_4y9fEeO4X9J_yuw-tg" points="[-35, -26, 265, 549]$[-354, -294, -54, 281]$[-406, -555, -106, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8iOt8S9fEeO4X9J_yuw-tg" type="4002" element="_8iOt8C9fEeO4X9J_yuw-tg" source="_y0p1YS9fEeO4X9J_yuw-tg" target="_I76kQS9cEeOOOrk3YiRM9w">
      <styles xmi:type="notation:FontStyle" xmi:id="_8iOt8i9fEeO4X9J_yuw-tg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8iOt8y9fEeO4X9J_yuw-tg" points="[3, 29, 3, 29]$[10, 29, 10, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9ntIQS9fEeO4X9J_yuw-tg" type="4001" element="_9ntIQC9fEeO4X9J_yuw-tg" source="_y0p1YS9fEeO4X9J_yuw-tg" target="_eoHDkC9fEeO4X9J_yuw-tg">
      <styles xmi:type="notation:FontStyle" xmi:id="_9ntIQi9fEeO4X9J_yuw-tg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ntIQy9fEeO4X9J_yuw-tg" points="[-19, 27, 890, -503]$[-122, 214, 787, -316]$[-363, 422, 546, -108]$[-503, 482, 406, -48]$[-848, 523, 61, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KDpkMS9jEeOjMb7C9zhT5g" type="4005" element="_KDpkMC9jEeOjMb7C9zhT5g" source="_72HTQCxIEeOxmfJyY8oFTA" target="_sCKSUCxIEeOxmfJyY8oFTA">
      <children xmi:type="notation:DecorationNode" xmi:id="_KDpkNC9jEeOjMb7C9zhT5g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KDpkNS9jEeOjMb7C9zhT5g"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KDpkMi9jEeOjMb7C9zhT5g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KDpkMy9jEeOjMb7C9zhT5g" points="[-20, -29, -20, -29]$[-20, -30, -20, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iDjYMDA6EeOd55G6_6qTTw" type="4002" element="_iDixIDA6EeOd55G6_6qTTw" source="_FIaekDA6EeOd55G6_6qTTw" target="_rpUb4CxFEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_iDjYMTA6EeOd55G6_6qTTw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iDjYMjA6EeOd55G6_6qTTw" points="[-7, -29, -7, -29]$[-10, -30, -10, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8XTjYTA7EeOmSaVa_elEeg" type="4001" element="_8XTjYDA7EeOmSaVa_elEeg" source="_o9IloCxJEeOxmfJyY8oFTA" target="_FIaekDA6EeOd55G6_6qTTw">
      <styles xmi:type="notation:FontStyle" xmi:id="_8XTjYjA7EeOmSaVa_elEeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8XTjYzA7EeOmSaVa_elEeg" points="[-58, 10, -58, 10]$[-59, 11, -59, 11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QtDYoTD5EeO1SM7E3eVetA" type="4002" element="_QtDYoDD5EeO1SM7E3eVetA" source="_O5JyEDD5EeO1SM7E3eVetA" target="_-rgBcCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_QtDYojD5EeO1SM7E3eVetA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QtDYozD5EeO1SM7E3eVetA" points="[59, -9, 59, -9]$[49, -20, 49, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WbMAITD5EeO1SM7E3eVetA" type="4003" element="_WbMAIDD5EeO1SM7E3eVetA" source="_S3QmYTD5EeO1SM7E3eVetA" target="_O5JyEDD5EeO1SM7E3eVetA">
      <styles xmi:type="notation:FontStyle" xmi:id="_WbMAIjD5EeO1SM7E3eVetA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WbMAIzD5EeO1SM7E3eVetA" points="[2, -29, 2, -29]$[3, -30, 3, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XBH-wTD5EeO1SM7E3eVetA" type="4003" element="_XBH-wDD5EeO1SM7E3eVetA" source="_UiFwgTD5EeO1SM7E3eVetA" target="_O5JyEDD5EeO1SM7E3eVetA">
      <styles xmi:type="notation:FontStyle" xmi:id="_XBH-wjD5EeO1SM7E3eVetA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBH-wzD5EeO1SM7E3eVetA" points="[9, -29, 9, -29]$[20, -30, 20, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_otmAgTD5EeO1SM7E3eVetA" type="4001" element="_otmAgDD5EeO1SM7E3eVetA" source="_VRcwESxHEeOxmfJyY8oFTA" target="_fr59kTD5EeO1SM7E3eVetA">
      <styles xmi:type="notation:FontStyle" xmi:id="_otmAgjD5EeO1SM7E3eVetA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_otmAgzD5EeO1SM7E3eVetA" points="[-59, -1, 311, -6]$[-163, 41, 207, 36]$[-311, 15, 59, 10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_swnKATD5EeO1SM7E3eVetA" type="4001" element="_swnKADD5EeO1SM7E3eVetA" source="_fr59kTD5EeO1SM7E3eVetA" target="_ydo6QCxDEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_swnKAjD5EeO1SM7E3eVetA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swnKAzD5EeO1SM7E3eVetA" points="[-58, -30, 207, 105]$[-207, -136, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dINkkTTlEeOkp7pkpkTsDA" type="4005" element="_dINkkDTlEeOkp7pkpkTsDA" source="_0884gCxHEeOxmfJyY8oFTA" target="_I25ecCxIEeOxmfJyY8oFTA">
      <children xmi:type="notation:DecorationNode" xmi:id="_dINklDTlEeOkp7pkpkTsDA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dINklTTlEeOkp7pkpkTsDA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dINkkjTlEeOkp7pkpkTsDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dINkkzTlEeOkp7pkpkTsDA" points="[-12, -29, 38, 91]$[-38, -91, 12, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SlWMUDTxEeORLL8Beam72g" type="4001" element="_SlQFsDTxEeORLL8Beam72g" source="_LOO00TTxEeORLL8Beam72g" target="_FIaekDA6EeOd55G6_6qTTw">
      <styles xmi:type="notation:FontStyle" xmi:id="_SlWMUTTxEeORLL8Beam72g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SlWMUjTxEeORLL8Beam72g" points="[-58, -5, -58, -5]$[-59, -23, -59, -23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aVcz4DgYEeOstNDtzMzd6Q" type="4002" element="_aVblwDgYEeOstNDtzMzd6Q" source="_XhxLUDgYEeOstNDtzMzd6Q" target="_CbNfUCxGEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_aVcz4TgYEeOstNDtzMzd6Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVcz4jgYEeOstNDtzMzd6Q" points="[8, -29, 8, -29]$[58, -1, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gWfwUTgYEeOstNDtzMzd6Q" type="4001" element="_gWfwUDgYEeOstNDtzMzd6Q" source="_XhxLUDgYEeOstNDtzMzd6Q" target="_d4zl4DgYEeOstNDtzMzd6Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_gWfwUjgYEeOstNDtzMzd6Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWfwUzgYEeOstNDtzMzd6Q" points="[-8, 34, 795, -350]$[-45, 172, 758, -212]$[-391, 357, 412, -27]$[-496, 377, 307, -7]$[-737, 382, 66, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uGIf8D2FEeO8HfBgXrJNIQ" type="4001" element="_uGH44D2FEeO8HfBgXrJNIQ" source="_0884gCxHEeOxmfJyY8oFTA" target="_LOO00TTxEeORLL8Beam72g">
      <styles xmi:type="notation:FontStyle" xmi:id="_uGIf8T2FEeO8HfBgXrJNIQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uGIf8j2FEeO8HfBgXrJNIQ" points="[-58, -23, 132, 42]$[-131, -61, 59, 4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zdEvcT2FEeO8HfBgXrJNIQ" type="4001" element="_zdEvcD2FEeO8HfBgXrJNIQ" source="_itIxgS9aEeOOOrk3YiRM9w" target="_K2uWAS9aEeOOOrk3YiRM9w">
      <styles xmi:type="notation:FontStyle" xmi:id="_zdEvcj2FEeO8HfBgXrJNIQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zdEvcz2FEeO8HfBgXrJNIQ" points="[60, -1, -786, 513]$[327, 0, -519, 514]$[518, -54, -328, 460]$[878, -424, 32, 90]$[856, -485, 10, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AzaecD2GEeO8HfBgXrJNIQ" type="4001" element="_AzZ3YD2GEeO8HfBgXrJNIQ" source="_d4zl4DgYEeOstNDtzMzd6Q" target="_ydo6QCxDEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_AzaecT2GEeO8HfBgXrJNIQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Azaecj2GEeO8HfBgXrJNIQ" points="[-62, -32, 188, 211]$[-150, -76, 100, 167]$[-250, -172, 0, 71]$[-369, -427, -119, -184]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ra_fcD_iEeO1JfHCPYlDew" type="4002" element="_rY6b0T_iEeO1JfHCPYlDew" source="_26cf8CxHEeOxmfJyY8oFTA" target="_-rgBcCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_ra_fcT_iEeO1JfHCPYlDew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ra_fcj_iEeO1JfHCPYlDew" points="[11, -29, -92, 189]$[58, -250, -45, -32]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jCMqwE4sEeSrtvVisjZL9A" type="4002" element="_i_8A8U4sEeSrtvVisjZL9A" source="_I76kQS9cEeOOOrk3YiRM9w" target="_-rgBcCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_jCMqwU4sEeSrtvVisjZL9A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jCMqwk4sEeSrtvVisjZL9A" points="[-58, -14, 359, 84]$[-352, -98, 65, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tzqx8GUlEeSyv6kLBQXVFw" type="4002" element="_tvCwoWUlEeSyv6kLBQXVFw" source="_72HTQCxIEeOxmfJyY8oFTA" target="_CbNfUCxGEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_tzqx8WUlEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzqx8mUlEeSyv6kLBQXVFw" points="[44, -19, -211, 93]$[227, -90, -28, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DCjxkWUmEeSyv6kLBQXVFw" type="4002" element="_DCjxkGUmEeSyv6kLBQXVFw" source="_0884gCxHEeOxmfJyY8oFTA" target="_UiFwgTD5EeO1SM7E3eVetA">
      <styles xmi:type="notation:FontStyle" xmi:id="_DCjxkmUmEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DCjxk2UmEeSyv6kLBQXVFw" points="[44, -2, -290, 20]$[289, -18, -45, 4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RaHF8WUmEeSyv6kLBQXVFw" type="4003" element="_RaHF8GUmEeSyv6kLBQXVFw" source="_0Sy9sCxGEeOxmfJyY8oFTA" target="_xfyF4AXDEeSHgNW9VDWYcw">
      <styles xmi:type="notation:FontStyle" xmi:id="_RaHF8mUmEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RaHF82UmEeSyv6kLBQXVFw" points="[23, -21, -183, 176]$[199, -173, -7, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ddVnQWUmEeSyv6kLBQXVFw" type="4005" element="_ddVnQGUmEeSyv6kLBQXVFw" source="_S98ewAXEEeSHgNW9VDWYcw" target="_UwZFQWUmEeSyv6kLBQXVFw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ddVnRGUmEeSyv6kLBQXVFw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ddVnRWUmEeSyv6kLBQXVFw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ddVnQmUmEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddVnQ2UmEeSyv6kLBQXVFw" points="[-43, 10, 182, -39]$[-180, 44, 45, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i1IyYWUmEeSyv6kLBQXVFw" type="4005" element="_i1IyYGUmEeSyv6kLBQXVFw" source="_72HTQCxIEeOxmfJyY8oFTA" target="_S98ewAXEEeSHgNW9VDWYcw">
      <children xmi:type="notation:DecorationNode" xmi:id="_i1IyZGUmEeSyv6kLBQXVFw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i1IyZWUmEeSyv6kLBQXVFw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i1IyYmUmEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i1IyY2UmEeSyv6kLBQXVFw" points="[-9, -30, -149, 474]$[-22, -88, -162, 416]$[130, -475, -10, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o-bE0WUmEeSyv6kLBQXVFw" type="4003" element="_o-bE0GUmEeSyv6kLBQXVFw" source="_K2uWAS9aEeOOOrk3YiRM9w" target="_QGr9wAXEEeSHgNW9VDWYcw">
      <styles xmi:type="notation:FontStyle" xmi:id="_o-bE0mUmEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o-bE02UmEeSyv6kLBQXVFw" points="[14, -31, -6, 301]$[72, -150, 52, 182]$[32, -298, 12, 34]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-hHKMWUmEeSyv6kLBQXVFw" type="4002" element="_-hHKMGUmEeSyv6kLBQXVFw" source="_u98-UWUmEeSyv6kLBQXVFw" target="_0884gCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_-hHKMmUmEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-hHKM2UmEeSyv6kLBQXVFw" points="[13, 21, -35, -54]$[29, 52, -19, -23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__lqXcWUmEeSyv6kLBQXVFw" type="4002" element="__lqXcGUmEeSyv6kLBQXVFw" source="_u98-UWUmEeSyv6kLBQXVFw" target="_26cf8CxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="__lqXcmUmEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__lqXc2UmEeSyv6kLBQXVFw" points="[44, -2, -237, 10]$[237, -12, -44, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c4kQ0WUnEeSyv6kLBQXVFw" type="4002" element="_c4kQ0GUnEeSyv6kLBQXVFw" source="_Mc4RMCxJEeOxmfJyY8oFTA" target="_g2VvkCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_c4kQ0mUnEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c4kQ02UnEeSyv6kLBQXVFw" points="[-28, 29, 68, -73]$[-85, 80, 11, -22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dWRggWUnEeSyv6kLBQXVFw" type="4002" element="_dWRggGUnEeSyv6kLBQXVFw" source="_Mc4RMCxJEeOxmfJyY8oFTA" target="_VRcwESxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_dWRggmUnEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dWRgg2UnEeSyv6kLBQXVFw" points="[-61, 5, 132, -15]$[-178, -3, 15, -23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eBpYwWUnEeSyv6kLBQXVFw" type="4002" element="_eBpYwGUnEeSyv6kLBQXVFw" source="_Mc4RMCxJEeOxmfJyY8oFTA" target="_cuNckCxHEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_eBpYwmUnEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eBpYw2UnEeSyv6kLBQXVFw" points="[-61, -9, 196, 31]$[-213, -41, 44, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pWz6MWUnEeSyv6kLBQXVFw" type="4001" element="_pWz6MGUnEeSyv6kLBQXVFw" source="_u98-UWUmEeSyv6kLBQXVFw" target="_FSae4WUnEeSyv6kLBQXVFw">
      <styles xmi:type="notation:FontStyle" xmi:id="_pWz6MmUnEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWz6M2UnEeSyv6kLBQXVFw" points="[-44, 6, 148, -5]$[-171, 30, 21, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qZh7cGUnEeSyv6kLBQXVFw" type="4001" element="_qZYxgGUnEeSyv6kLBQXVFw" source="_FSae4WUnEeSyv6kLBQXVFw" target="_UTzY4CxDEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_qZh7cWUnEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZh7cmUnEeSyv6kLBQXVFw" points="[-44, 5, 240, -29]$[-248, 29, 36, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t6vYYWUnEeSyv6kLBQXVFw" type="4001" element="_t6vYYGUnEeSyv6kLBQXVFw" source="_-rgBcCxHEeOxmfJyY8oFTA" target="_o9IloCxJEeOxmfJyY8oFTA">
      <styles xmi:type="notation:FontStyle" xmi:id="_t6vYYmUnEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t6vYY2UnEeSyv6kLBQXVFw" points="[-50, -11, 418, 74]$[-468, -107, 0, -22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4JMwcGUnEeSyv6kLBQXVFw" type="4005" element="_4JC_cGUnEeSyv6kLBQXVFw" source="_H1vOUCxGEeOxmfJyY8oFTA" target="_S98ewAXEEeSHgNW9VDWYcw">
      <children xmi:type="notation:DecorationNode" xmi:id="_4JMwc2UnEeSyv6kLBQXVFw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4JMwdGUnEeSyv6kLBQXVFw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4JMwcWUnEeSyv6kLBQXVFw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4JMwcmUnEeSyv6kLBQXVFw" points="[-8, -21, 75, 207]$[-82, -251, 1, -23]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
