<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_mvhdwSeXEeOmWpiM7L8UYQ">
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_ZBdOcCebEeOmWpiM7L8UYQ" dependencyFrom="_qqE4ISwTEeO4Zs0ZjcDF9w" dependencyTo="_TlXjwCecEeOmWpiM7L8UYQ" name="OSS component"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_mXZ74CebEeOmWpiM7L8UYQ" dependencyFrom="_c4H1cD19EeO8HfBgXrJNIQ" dependencyTo="_dx_IwCecEeOmWpiM7L8UYQ" name="Technical documentation"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_oqCs4CebEeOmWpiM7L8UYQ" dependencyFrom="_rJ16sCecEeOmWpiM7L8UYQ" dependencyTo="_pLNDwCecEeOmWpiM7L8UYQ" name="User documentation"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_EF8BUCecEeOmWpiM7L8UYQ" dependencyFrom="_AOpjkGQ2EeSiUfg1uF7U1A" dependencyTo="_I67aUCecEeOmWpiM7L8UYQ" name="OSS component evolves towards desired features"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_B_W-4CnXEeO1ppWtb7oyuQ" dependencyFrom="_EKfuEGQ2EeSiUfg1uF7U1A" dependencyTo="_5ZcRMGQzEeSiUfg1uF7U1A" name="Acceptance as contributor"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_O7BuoCnYEeO1ppWtb7oyuQ" dependencyFrom="_-ZEFgGQ2EeSiUfg1uF7U1A" dependencyTo="_t70tMCnYEeO1ppWtb7oyuQ" name="Bug report"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_ENBY0CwSEeOLZrKDt8_9Kg" dependencyFrom="_GAndYCwSEeOLZrKDt8_9Kg" dependencyTo="_HtX6ICwSEeOLZrKDt8_9Kg" name="Bug report"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_x0HVwCw7EeOErqOcmfeLnA" dependencyFrom="_olMn8D16EeO8HfBgXrJNIQ" dependencyTo="_3T-HkGQ1EeSiUfg1uF7U1A" name="New feature request"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_HznGUC0VEeOZ3PzlCrYtBg" dependencyFrom="_QYw-QC0VEeOZ3PzlCrYtBg" dependencyTo="_kEf6oWQ4EeSz_ZQNyCYdog" name="Patch"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_JbKU4TA0EeO7bvTn6ExQjQ" dependencyFrom="_8dw2cGQ2EeSiUfg1uF7U1A" dependencyTo="_NSHYUDA0EeO7bvTn6ExQjQ" name="New feature request"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_8lxmADcGEeO0uY2gLYhFNQ" dependencyFrom="_0EX_EGQ1EeSiUfg1uF7U1A" dependencyTo="_TKH8sDcHEeO0uY2gLYhFNQ" name="Quality of the Evolved OSS Component"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_w4f48GQ1EeSiUfg1uF7U1A" dependencyFrom="_FWBtEGQ2EeSiUfg1uF7U1A" dependencyTo="_E63bEGQ2EeSiUfg1uF7U1A" name="Help obtained"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_h0PgwOKTEeS18I9epIaDfQ" dependencyFrom="_E6mP4D1-EeO8HfBgXrJNIQ" dependencyTo="_zZ4QkGQ1EeSiUfg1uF7U1A" name="Supporting activities held"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_ma4UsOKTEeS18I9epIaDfQ" dependencyFrom="_16ZskGQ1EeSiUfg1uF7U1A" dependencyTo="_zSKCgGQ2EeSiUfg1uF7U1A" name="Governance documentation"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_pa3-0CeZEeOmWpiM7L8UYQ" target="_oPSx8CeYEeOmWpiM7L8UYQ" source="_gYexQCeZEeOmWpiM7L8UYQ"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_vDlTwCeZEeOmWpiM7L8UYQ" target="_oPSx8CeYEeOmWpiM7L8UYQ" source="_sN2cwCeZEeOmWpiM7L8UYQ"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_N4r_sCeaEeOmWpiM7L8UYQ" target="_6pY5QCeZEeOmWpiM7L8UYQ" source="_7Vg04CeYEeOmWpiM7L8UYQ"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_d1aiICeaEeOmWpiM7L8UYQ" target="_6pY5QCeZEeOmWpiM7L8UYQ" source="_4ayewSs-EeOZIeoGsDJyeQ"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_-F0iIM-FEeO-lJImoQkYgg" target="_577UkM-FEeO-lJImoQkYgg" source="_4ayewSs-EeOZIeoGsDJyeQ"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_CgfWoM-GEeO-lJImoQkYgg" target="_3IfjoM-FEeO-lJImoQkYgg" source="_6pY5QCeZEeOmWpiM7L8UYQ"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_kggokGQ1EeSiUfg1uF7U1A" target="_NzY-IGQ6EeSz_ZQNyCYdog" source="_3IfjoM-FEeO-lJImoQkYgg"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:HelpContribution" xmi:id="_pjZToGQ1EeSiUfg1uF7U1A" target="_NzY-IGQ6EeSz_ZQNyCYdog" source="_577UkM-FEeO-lJImoQkYgg"/>
    <contributions xmi:type="edu.toronto.cs.openome_model:AndContribution" xmi:id="_uByVEGQ2EeSiUfg1uF7U1A" target="_7Vg04CeYEeOmWpiM7L8UYQ" source="_SDSNUCeZEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_I67aUCecEeOmWpiM7L8UYQ" dependencyFrom="_EF8BUCecEeOmWpiM7L8UYQ" dependencyTo="_6pY5QCeZEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_TlXjwCecEeOmWpiM7L8UYQ" dependencyFrom="_ZBdOcCebEeOmWpiM7L8UYQ" dependencyTo="_yeKPICeXEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_dx_IwCecEeOmWpiM7L8UYQ" dependencyFrom="_mXZ74CebEeOmWpiM7L8UYQ" dependencyTo="_sN2cwCeZEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_pLNDwCecEeOmWpiM7L8UYQ" dependencyFrom="_oqCs4CebEeOmWpiM7L8UYQ" dependencyTo="_gYexQCeZEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_rJ16sCecEeOmWpiM7L8UYQ" dependencyFrom="_A8oJoSwTEeOex9_YiH24tw" dependencyTo="_oqCs4CebEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_t70tMCnYEeO1ppWtb7oyuQ" dependencyFrom="_O7BuoCnYEeO1ppWtb7oyuQ" dependencyTo="_1MJp8CeYEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_GAndYCwSEeOLZrKDt8_9Kg" dependencyFrom="_3d308CeYEeOmWpiM7L8UYQ" dependencyTo="_ENBY0CwSEeOLZrKDt8_9Kg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_HtX6ICwSEeOLZrKDt8_9Kg" dependencyFrom="_ENBY0CwSEeOLZrKDt8_9Kg" dependencyTo="_GJfp8CebEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_qqE4ISwTEeO4Zs0ZjcDF9w" dependencyFrom="_A8oJoSwTEeOex9_YiH24tw" dependencyTo="_ZBdOcCebEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_QYw-QC0VEeOZ3PzlCrYtBg" dependencyFrom="_wR_lQCnWEeO1ppWtb7oyuQ" dependencyTo="_HznGUC0VEeOZ3PzlCrYtBg"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_NSHYUDA0EeO7bvTn6ExQjQ" dependencyFrom="_JbKU4TA0EeO7bvTn6ExQjQ" dependencyTo="_1MJp8CeYEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_TKH8sDcHEeO0uY2gLYhFNQ" dependencyFrom="_8lxmADcGEeO0uY2gLYhFNQ" dependencyTo="_oE7YITcGEeO0uY2gLYhFNQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_olMn8D16EeO8HfBgXrJNIQ" dependencyFrom="_hZQPYCnWEeO1ppWtb7oyuQ" dependencyTo="_x0HVwCw7EeOErqOcmfeLnA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_c4H1cD19EeO8HfBgXrJNIQ" dependencyFrom="_A8oJoSwTEeOex9_YiH24tw" dependencyTo="_mXZ74CebEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_E6mP4D1-EeO8HfBgXrJNIQ" dependencyFrom="_z3YPYCeYEeOmWpiM7L8UYQ" dependencyTo="_h0PgwOKTEeS18I9epIaDfQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_5ZcRMGQzEeSiUfg1uF7U1A" dependencyFrom="_B_W-4CnXEeO1ppWtb7oyuQ" dependencyTo="_4ayewSs-EeOZIeoGsDJyeQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_zZ4QkGQ1EeSiUfg1uF7U1A" dependencyFrom="_h0PgwOKTEeS18I9epIaDfQ" dependencyTo="_pi-c0CeXEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_0EX_EGQ1EeSiUfg1uF7U1A" dependencyFrom="_pi-c0CeXEeOmWpiM7L8UYQ" dependencyTo="_8lxmADcGEeO0uY2gLYhFNQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_16ZskGQ1EeSiUfg1uF7U1A" dependencyFrom="_pi-c0CeXEeOmWpiM7L8UYQ" dependencyTo="_ma4UsOKTEeS18I9epIaDfQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_3T-HkGQ1EeSiUfg1uF7U1A" dependencyFrom="_x0HVwCw7EeOErqOcmfeLnA" dependencyTo="_pi-c0CeXEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_AOpjkGQ2EeSiUfg1uF7U1A" dependencyFrom="_pi-c0CeXEeOmWpiM7L8UYQ" dependencyTo="_EF8BUCecEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_EKfuEGQ2EeSiUfg1uF7U1A" dependencyFrom="_pi-c0CeXEeOmWpiM7L8UYQ" dependencyTo="_B_W-4CnXEeO1ppWtb7oyuQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_E63bEGQ2EeSiUfg1uF7U1A" dependencyFrom="_w4f48GQ1EeSiUfg1uF7U1A" dependencyTo="_-wICAGQzEeSiUfg1uF7U1A"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_FWBtEGQ2EeSiUfg1uF7U1A" dependencyFrom="_pi-c0CeXEeOmWpiM7L8UYQ" dependencyTo="_w4f48GQ1EeSiUfg1uF7U1A"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_zSKCgGQ2EeSiUfg1uF7U1A" dependencyFrom="_ma4UsOKTEeS18I9epIaDfQ" dependencyTo="_SDSNUCeZEeOmWpiM7L8UYQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_8dw2cGQ2EeSiUfg1uF7U1A" dependencyFrom="_pi-c0CeXEeOmWpiM7L8UYQ" dependencyTo="_JbKU4TA0EeO7bvTn6ExQjQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_-ZEFgGQ2EeSiUfg1uF7U1A" dependencyFrom="_pi-c0CeXEeOmWpiM7L8UYQ" dependencyTo="_O7BuoCnYEeO1ppWtb7oyuQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_kEf6oWQ4EeSz_ZQNyCYdog" dependencyFrom="_HznGUC0VEeOZ3PzlCrYtBg" dependencyTo="_pi-c0CeXEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_boC9kCeYEeOmWpiM7L8UYQ" source="_3b6ikCeXEeOmWpiM7L8UYQ" target="_yeKPICeXEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_caUIACeYEeOmWpiM7L8UYQ" source="_iNu0sC0VEeOZ3PzlCrYtBg" target="_yeKPICeXEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_dkn_ACeYEeOmWpiM7L8UYQ" source="_LEUskCeYEeOmWpiM7L8UYQ" target="_yeKPICeXEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_eQ4BACeYEeOmWpiM7L8UYQ" source="_SDUfACeYEeOmWpiM7L8UYQ" target="_yeKPICeXEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_qu1WgCeYEeOmWpiM7L8UYQ" source="_oPSx8CeYEeOmWpiM7L8UYQ" target="_yeKPICeXEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_K68cMCeaEeOmWpiM7L8UYQ" source="_6pY5QCeZEeOmWpiM7L8UYQ" target="_SDUfACeYEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_fff_0CnTEeO1ppWtb7oyuQ" source="_GJfp8CebEeOmWpiM7L8UYQ" target="_Px76wSnTEeO1ppWtb7oyuQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_gbAl0CnTEeO1ppWtb7oyuQ" source="_DflocCebEeOmWpiM7L8UYQ" target="_Px76wSnTEeO1ppWtb7oyuQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_hTGEYCnTEeO1ppWtb7oyuQ" source="_B-UqACebEeOmWpiM7L8UYQ" target="_Px76wSnTEeO1ppWtb7oyuQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_6oqtsCwREeOLZrKDt8_9Kg" source="_1MJp8CeYEeOmWpiM7L8UYQ" target="_4ayewSs-EeOZIeoGsDJyeQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_99RSACwREeOLZrKDt8_9Kg" source="_z3YPYCeYEeOmWpiM7L8UYQ" target="_4ayewSs-EeOZIeoGsDJyeQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_DMyOYCwTEeOex9_YiH24tw" source="_A8oJoSwTEeOex9_YiH24tw" target="_Px76wSnTEeO1ppWtb7oyuQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_mFVFICwUEeO4Zs0ZjcDF9w" source="_-R2i0CebEeOmWpiM7L8UYQ" target="_jGcSICwUEeO4Zs0ZjcDF9w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_fp3L0Cw7EeOErqOcmfeLnA" source="_XU8vUCw7EeOErqOcmfeLnA" target="_jGcSICwUEeO4Zs0ZjcDF9w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_TifIQC0VEeOZ3PzlCrYtBg" source="_wR_lQCnWEeO1ppWtb7oyuQ" target="_1MJp8CeYEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_sJG4sC0VEeOZ3PzlCrYtBg" source="_o0o3QC0VEeOZ3PzlCrYtBg" target="_iNu0sC0VEeOZ3PzlCrYtBg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_vT78gDcGEeO0uY2gLYhFNQ" source="_oE7YITcGEeO0uY2gLYhFNQ" target="_SDUfACeYEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_C0cYgD16EeO8HfBgXrJNIQ" source="_hZQPYCnWEeO1ppWtb7oyuQ" target="_yeKPICeXEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_O1aQAD16EeO8HfBgXrJNIQ" source="_3d308CeYEeOmWpiM7L8UYQ" target="_4ayewSs-EeOZIeoGsDJyeQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_8mMbEM-IEeO-lJImoQkYgg" source="_6W6gEM-IEeO-lJImoQkYgg" target="_iNu0sC0VEeOZ3PzlCrYtBg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_BanHwGQzEeSiUfg1uF7U1A" source="_4ayewSs-EeOZIeoGsDJyeQ" target="_SDUfACeYEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_BOh-IGQ0EeSiUfg1uF7U1A" source="_-wICAGQzEeSiUfg1uF7U1A" target="_sN2cwCeZEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_Bj0RoGQ0EeSiUfg1uF7U1A" source="_-wICAGQzEeSiUfg1uF7U1A" target="_gYexQCeZEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_Cm9JoGQ0EeSiUfg1uF7U1A" source="_-wICAGQzEeSiUfg1uF7U1A" target="_SDSNUCeZEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_HY0WIGQ0EeSiUfg1uF7U1A" source="_7Vg04CeYEeOmWpiM7L8UYQ" target="_1MJp8CeYEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_IsXosGQ0EeSiUfg1uF7U1A" source="_7Vg04CeYEeOmWpiM7L8UYQ" target="_3d308CeYEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_JWjOIGQ0EeSiUfg1uF7U1A" source="_7Vg04CeYEeOmWpiM7L8UYQ" target="_z3YPYCeYEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_PylykGQ2EeSiUfg1uF7U1A" source="_gYexQCeZEeOmWpiM7L8UYQ" target="_3b6ikCeXEeOmWpiM7L8UYQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_RUBwIGQ2EeSiUfg1uF7U1A" source="_gYexQCeZEeOmWpiM7L8UYQ" target="_o0o3QC0VEeOZ3PzlCrYtBg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_Wv6xEGQ2EeSiUfg1uF7U1A" source="_sN2cwCeZEeOmWpiM7L8UYQ" target="_6W6gEM-IEeO-lJImoQkYgg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_t8w_cONcEeSxvtmYe943RA" source="_l1-9MM-JEeO-lJImoQkYgg" target="_6W6gEM-IEeO-lJImoQkYgg"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_NtFWcONdEeSxvtmYe943RA" source="_l1-9MM-JEeO-lJImoQkYgg" target="_DciX4ONWEeSxvtmYe943RA"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_pi-c0CeXEeOmWpiM7L8UYQ" dependencyFrom="_zZ4QkGQ1EeSiUfg1uF7U1A _3T-HkGQ1EeSiUfg1uF7U1A _kEf6oWQ4EeSz_ZQNyCYdog" dependencyTo="_0EX_EGQ1EeSiUfg1uF7U1A _16ZskGQ1EeSiUfg1uF7U1A _AOpjkGQ2EeSiUfg1uF7U1A _EKfuEGQ2EeSiUfg1uF7U1A _FWBtEGQ2EeSiUfg1uF7U1A _8dw2cGQ2EeSiUfg1uF7U1A _-ZEFgGQ2EeSiUfg1uF7U1A" name="OSS Community">
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_B-UqACebEeOmWpiM7L8UYQ" name="Act-DEV" decompositions="_hTGEYCnTEeO1ppWtb7oyuQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_DflocCebEeOmWpiM7L8UYQ" name="Act-TEST-Comp" decompositions="_gbAl0CnTEeO1ppWtb7oyuQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_GJfp8CebEeOmWpiM7L8UYQ" dependencyFrom="_HtX6ICwSEeOLZrKDt8_9Kg" name="Act-MAINT-Comp" decompositions="_fff_0CnTEeO1ppWtb7oyuQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_-R2i0CebEeOmWpiM7L8UYQ" name="Act-DECIDE-Roadmap" decompositions="_mFVFICwUEeO4Zs0ZjcDF9w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_Px76wSnTEeO1ppWtb7oyuQ" name="Develop OSS Component" parentDecompositions="_fff_0CnTEeO1ppWtb7oyuQ _gbAl0CnTEeO1ppWtb7oyuQ _hTGEYCnTEeO1ppWtb7oyuQ _DMyOYCwTEeOex9_YiH24tw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_A8oJoSwTEeOex9_YiH24tw" dependencyTo="_rJ16sCecEeOmWpiM7L8UYQ _qqE4ISwTEeO4Zs0ZjcDF9w _c4H1cD19EeO8HfBgXrJNIQ" name="Act-RELEASE" decompositions="_DMyOYCwTEeOex9_YiH24tw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_jGcSICwUEeO4Zs0ZjcDF9w" name="Community Managed" parentDecompositions="_mFVFICwUEeO4Zs0ZjcDF9w _fp3L0Cw7EeOErqOcmfeLnA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_CxDpwCwVEeO4Zs0ZjcDF9w" name="Supporting Activities Held"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_XU8vUCw7EeOErqOcmfeLnA" name="Act-DECIDE-Acc" decompositions="_fp3L0Cw7EeOErqOcmfeLnA"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_snLNoCeXEeOmWpiM7L8UYQ" name="OSS Adopter">
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_yeKPICeXEeOmWpiM7L8UYQ" dependencyFrom="_TlXjwCecEeOmWpiM7L8UYQ" name="Integrate OSS community" parentDecompositions="_boC9kCeYEeOmWpiM7L8UYQ _caUIACeYEeOmWpiM7L8UYQ _dkn_ACeYEeOmWpiM7L8UYQ _eQ4BACeYEeOmWpiM7L8UYQ _qu1WgCeYEeOmWpiM7L8UYQ _C0cYgD16EeO8HfBgXrJNIQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_3b6ikCeXEeOmWpiM7L8UYQ" name="Select OSS component" decompositions="_boC9kCeYEeOmWpiM7L8UYQ" parentDecompositions="_PylykGQ2EeSiUfg1uF7U1A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_LEUskCeYEeOmWpiM7L8UYQ" name="Test product" decompositions="_dkn_ACeYEeOmWpiM7L8UYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_SDUfACeYEeOmWpiM7L8UYQ" name="Maintain product" decompositions="_eQ4BACeYEeOmWpiM7L8UYQ" parentDecompositions="_K68cMCeaEeOmWpiM7L8UYQ _vT78gDcGEeO0uY2gLYhFNQ _BanHwGQzEeSiUfg1uF7U1A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_oPSx8CeYEeOmWpiM7L8UYQ" name="Technical quality" decompositions="_qu1WgCeYEeOmWpiM7L8UYQ" contributesFrom="_pa3-0CeZEeOmWpiM7L8UYQ _vDlTwCeZEeOmWpiM7L8UYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_z3YPYCeYEeOmWpiM7L8UYQ" dependencyTo="_E6mP4D1-EeO8HfBgXrJNIQ" name="Give support to activities" decompositions="_99RSACwREeOLZrKDt8_9Kg" parentDecompositions="_JWjOIGQ0EeSiUfg1uF7U1A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_1MJp8CeYEeOmWpiM7L8UYQ" dependencyFrom="_t70tMCnYEeO1ppWtb7oyuQ _NSHYUDA0EeO7bvTn6ExQjQ" name="Develop patches" decompositions="_6oqtsCwREeOLZrKDt8_9Kg" parentDecompositions="_TifIQC0VEeOZ3PzlCrYtBg _HY0WIGQ0EeSiUfg1uF7U1A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_3d308CeYEeOmWpiM7L8UYQ" dependencyTo="_GAndYCwSEeOLZrKDt8_9Kg" name="Report bug" decompositions="_O1aQAD16EeO8HfBgXrJNIQ" parentDecompositions="_IsXosGQ0EeSiUfg1uF7U1A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_7Vg04CeYEeOmWpiM7L8UYQ" name="According to OSS community practices" decompositions="_HY0WIGQ0EeSiUfg1uF7U1A _IsXosGQ0EeSiUfg1uF7U1A _JWjOIGQ0EeSiUfg1uF7U1A" contributesTo="_N4r_sCeaEeOmWpiM7L8UYQ" contributesFrom="_uByVEGQ2EeSiUfg1uF7U1A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_gYexQCeZEeOmWpiM7L8UYQ" dependencyFrom="_pLNDwCecEeOmWpiM7L8UYQ" name="Acquire user skills" decompositions="_PylykGQ2EeSiUfg1uF7U1A _RUBwIGQ2EeSiUfg1uF7U1A" parentDecompositions="_Bj0RoGQ0EeSiUfg1uF7U1A" contributesTo="_pa3-0CeZEeOmWpiM7L8UYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_sN2cwCeZEeOmWpiM7L8UYQ" dependencyFrom="_dx_IwCecEeOmWpiM7L8UYQ" name="Acquire technical skills" decompositions="_Wv6xEGQ2EeSiUfg1uF7U1A" parentDecompositions="_BOh-IGQ0EeSiUfg1uF7U1A" contributesTo="_vDlTwCeZEeOmWpiM7L8UYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_6pY5QCeZEeOmWpiM7L8UYQ" dependencyFrom="_I67aUCecEeOmWpiM7L8UYQ" name="OSS Comp evolves towards desired Features" decompositions="_K68cMCeaEeOmWpiM7L8UYQ" contributesTo="_CgfWoM-GEeO-lJImoQkYgg" contributesFrom="_N4r_sCeaEeOmWpiM7L8UYQ _d1aiICeaEeOmWpiM7L8UYQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_hZQPYCnWEeO1ppWtb7oyuQ" dependencyTo="_olMn8D16EeO8HfBgXrJNIQ" name="Decide OSS wishlist" decompositions="_C0cYgD16EeO8HfBgXrJNIQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_wR_lQCnWEeO1ppWtb7oyuQ" dependencyTo="_QYw-QC0VEeOZ3PzlCrYtBg" name="Report patch" decompositions="_TifIQC0VEeOZ3PzlCrYtBg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_4ayewSs-EeOZIeoGsDJyeQ" dependencyFrom="_5ZcRMGQzEeSiUfg1uF7U1A" name="OSS community contributed" decompositions="_BanHwGQzEeSiUfg1uF7U1A" parentDecompositions="_6oqtsCwREeOLZrKDt8_9Kg _99RSACwREeOLZrKDt8_9Kg _O1aQAD16EeO8HfBgXrJNIQ" contributesTo="_d1aiICeaEeOmWpiM7L8UYQ _-F0iIM-FEeO-lJImoQkYgg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_iNu0sC0VEeOZ3PzlCrYtBg" name="OSS component used" decompositions="_caUIACeYEeOmWpiM7L8UYQ" parentDecompositions="_sJG4sC0VEeOZ3PzlCrYtBg _8mMbEM-IEeO-lJImoQkYgg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_oE7YITcGEeO0uY2gLYhFNQ" dependencyFrom="_TKH8sDcHEeO0uY2gLYhFNQ" name="Quality of the evolved OSS component" decompositions="_vT78gDcGEeO0uY2gLYhFNQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_3IfjoM-FEeO-lJImoQkYgg" name="OSS evolution influenced" contributesTo="_kggokGQ1EeSiUfg1uF7U1A" contributesFrom="_CgfWoM-GEeO-lJImoQkYgg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_577UkM-FEeO-lJImoQkYgg" name="OSS involvement" contributesTo="_pjZToGQ1EeSiUfg1uF7U1A" contributesFrom="_-F0iIM-FEeO-lJImoQkYgg"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_6W6gEM-IEeO-lJImoQkYgg" name="Include OSS component in other software" decompositions="_8mMbEM-IEeO-lJImoQkYgg" parentDecompositions="_Wv6xEGQ2EeSiUfg1uF7U1A _t8w_cONcEeSxvtmYe943RA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_l1-9MM-JEeO-lJImoQkYgg" name="License compatibility preserved" decompositions="_t8w_cONcEeSxvtmYe943RA _NtFWcONdEeSxvtmYe943RA"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_o0o3QC0VEeOZ3PzlCrYtBg" name="Deploy OSS component" decompositions="_sJG4sC0VEeOZ3PzlCrYtBg" parentDecompositions="_RUBwIGQ2EeSiUfg1uF7U1A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_-wICAGQzEeSiUfg1uF7U1A" dependencyFrom="_E63bEGQ2EeSiUfg1uF7U1A" name="Ask doubts to the community" decompositions="_BOh-IGQ0EeSiUfg1uF7U1A _Bj0RoGQ0EeSiUfg1uF7U1A _Cm9JoGQ0EeSiUfg1uF7U1A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_SDSNUCeZEeOmWpiM7L8UYQ" dependencyFrom="_zSKCgGQ2EeSiUfg1uF7U1A" name="Acquire management skills" parentDecompositions="_Cm9JoGQ0EeSiUfg1uF7U1A" contributesTo="_uByVEGQ2EeSiUfg1uF7U1A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_NzY-IGQ6EeSz_ZQNyCYdog" name="Benefit from co-creation taken" contributesFrom="_kggokGQ1EeSiUfg1uF7U1A _pjZToGQ1EeSiUfg1uF7U1A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_DctXAONWEeSxvtmYe943RA" name="Easy license management"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_DciX4ONWEeSxvtmYe943RA" name="Law compliance" parentDecompositions="_NtFWcONdEeSxvtmYe943RA"/>
    </containers>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_mv8UgCeXEeOmWpiM7L8UYQ" type="openome_model" element="_mvhdwSeXEeOmWpiM7L8UYQ" name="integration.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_plWbYCeXEeOmWpiM7L8UYQ" type="2001" element="_pi-c0CeXEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_plXpgCeXEeOmWpiM7L8UYQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_plY3oCeXEeOmWpiM7L8UYQ" type="7001" collapsed="true">
        <children xmi:type="notation:Shape" xmi:id="_B-VRECebEeOmWpiM7L8UYQ" type="3004" element="_B-UqACebEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_B-VREiebEeOmWpiM7L8UYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_B-V4ICebEeOmWpiM7L8UYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_B-V4ISebEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B-VRESebEeOmWpiM7L8UYQ" x="15" y="145"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Dfm2kCebEeOmWpiM7L8UYQ" type="3004" element="_DflocCebEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_Dfm2kiebEeOmWpiM7L8UYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Dfm2kyebEeOmWpiM7L8UYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Dfm2lCebEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dfm2kSebEeOmWpiM7L8UYQ" x="60" y="215"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GJgRACebEeOmWpiM7L8UYQ" type="3004" element="_GJfp8CebEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_GJg4ECebEeOmWpiM7L8UYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GJg4ESebEeOmWpiM7L8UYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GJg4EiebEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJgRASebEeOmWpiM7L8UYQ" x="175" y="215"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-R3J4CebEeOmWpiM7L8UYQ" type="3004" element="_-R2i0CebEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_-R3w8CebEeOmWpiM7L8UYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-R3w8SebEeOmWpiM7L8UYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-R3w8iebEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-R3J4SebEeOmWpiM7L8UYQ" x="140" y="440"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Pz30cCnTEeO1ppWtb7oyuQ" type="3004" element="_Px76wSnTEeO1ppWtb7oyuQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_Pz30cinTEeO1ppWtb7oyuQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Pz30cynTEeO1ppWtb7oyuQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pz30dCnTEeO1ppWtb7oyuQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pz30cSnTEeO1ppWtb7oyuQ" x="120" y="30"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_A_AvQCwTEeOex9_YiH24tw" type="3004" element="_A8oJoSwTEeOex9_YiH24tw" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_A_AvQiwTEeOex9_YiH24tw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_A_AvQywTEeOex9_YiH24tw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_A_AvRCwTEeOex9_YiH24tw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_AvQSwTEeOex9_YiH24tw" x="225" y="135"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jH7f4CwUEeO4Zs0ZjcDF9w" type="3001" element="_jGcSICwUEeO4Zs0ZjcDF9w" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_jH7f4iwUEeO4Zs0ZjcDF9w" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jH7f4ywUEeO4Zs0ZjcDF9w" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jH7f5CwUEeO4Zs0ZjcDF9w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jH7f4SwUEeO4Zs0ZjcDF9w" x="100" y="290"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CxMzsCwVEeO4Zs0ZjcDF9w" type="3001" element="_CxDpwCwVEeO4Zs0ZjcDF9w" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_CxMzsiwVEeO4Zs0ZjcDF9w" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CxMzsywVEeO4Zs0ZjcDF9w" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CxMztCwVEeO4Zs0ZjcDF9w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CxMzsSwVEeO4Zs0ZjcDF9w" x="100" y="500"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XU9WYCw7EeOErqOcmfeLnA" type="3004" element="_XU8vUCw7EeOErqOcmfeLnA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_XU99cSw7EeOErqOcmfeLnA" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XU99ciw7EeOErqOcmfeLnA" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XU99cyw7EeOErqOcmfeLnA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XU99cCw7EeOErqOcmfeLnA" x="20" y="385"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_plY3oSeXEeOmWpiM7L8UYQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_plY3oieXEeOmWpiM7L8UYQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_plWbYSeXEeOmWpiM7L8UYQ" x="115" y="490" width="100" height="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_snMbwCeXEeOmWpiM7L8UYQ" type="2001" element="_snLNoCeXEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_snMbwieXEeOmWpiM7L8UYQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_snMbwyeXEeOmWpiM7L8UYQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_yeK2MCeXEeOmWpiM7L8UYQ" type="3004" element="_yeKPICeXEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_yeK2MieXEeOmWpiM7L8UYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yeLdQCeXEeOmWpiM7L8UYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yeLdQSeXEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yeK2MSeXEeOmWpiM7L8UYQ" x="390" y="110" width="116" height="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3b7wsCeXEeOmWpiM7L8UYQ" type="3004" element="_3b6ikCeXEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_3b7wsieXEeOmWpiM7L8UYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3b7wsyeXEeOmWpiM7L8UYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3b7wtCeXEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3b7wsSeXEeOmWpiM7L8UYQ" x="150" y="155" width="106" height="51"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LEVToCeYEeOmWpiM7L8UYQ" type="3004" element="_LEUskCeYEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_LEV6sCeYEeOmWpiM7L8UYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LEV6sSeYEeOmWpiM7L8UYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LEV6sieYEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LEVToSeYEeOmWpiM7L8UYQ" x="580" y="230" width="96" height="51"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SDVGECeYEeOmWpiM7L8UYQ" type="3004" element="_SDUfACeYEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_SDVGEieYEeOmWpiM7L8UYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_SDVGEyeYEeOmWpiM7L8UYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SDVtICeYEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDVGESeYEeOmWpiM7L8UYQ" x="585" y="315" width="104" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oPUAECeYEeOmWpiM7L8UYQ" type="3002" element="_oPSx8CeYEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_oPUAEieYEeOmWpiM7L8UYQ" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oPUAEyeYEeOmWpiM7L8UYQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oPUAFCeYEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPUAESeYEeOmWpiM7L8UYQ" x="185" y="220"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_z3ZdgCeYEeOmWpiM7L8UYQ" type="3004" element="_z3YPYCeYEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_z3ZdgieYEeOmWpiM7L8UYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_z3ZdgyeYEeOmWpiM7L8UYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_z3ZdhCeYEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z3ZdgSeYEeOmWpiM7L8UYQ" x="490" y="610"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1MKRACeYEeOmWpiM7L8UYQ" type="3004" element="_1MJp8CeYEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_1MKRAieYEeOmWpiM7L8UYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1MKRAyeYEeOmWpiM7L8UYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1MKRBCeYEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1MKRASeYEeOmWpiM7L8UYQ" x="360" y="610"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3d4cACeYEeOmWpiM7L8UYQ" type="3004" element="_3d308CeYEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_3d4cAieYEeOmWpiM7L8UYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3d4cAyeYEeOmWpiM7L8UYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3d4cBCeYEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3d4cASeYEeOmWpiM7L8UYQ" x="190" y="560"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7Vhb8CeYEeOmWpiM7L8UYQ" type="3002" element="_7Vg04CeYEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_7ViDACeYEeOmWpiM7L8UYQ" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7ViDASeYEeOmWpiM7L8UYQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7ViDAieYEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Vhb8SeYEeOmWpiM7L8UYQ" x="305" y="720" width="136" height="71"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gYfYUCeZEeOmWpiM7L8UYQ" type="3004" element="_gYexQCeZEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_gYf_YCeZEeOmWpiM7L8UYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gYf_YSeZEeOmWpiM7L8UYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gYf_YieZEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYfYUSeZEeOmWpiM7L8UYQ" x="50" y="315"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sN3D0CeZEeOmWpiM7L8UYQ" type="3004" element="_sN2cwCeZEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_sN3D0ieZEeOmWpiM7L8UYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_sN3q4CeZEeOmWpiM7L8UYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sN3q4SeZEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sN3D0SeZEeOmWpiM7L8UYQ" x="175" y="390"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6pZgUCeZEeOmWpiM7L8UYQ" type="3002" element="_6pY5QCeZEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_6pZgUieZEeOmWpiM7L8UYQ" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6pZgUyeZEeOmWpiM7L8UYQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6pZgVCeZEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6pZgUSeZEeOmWpiM7L8UYQ" x="600" y="555" width="143" height="66"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hZQPYSnWEeO1ppWtb7oyuQ" type="3004" element="_hZQPYCnWEeO1ppWtb7oyuQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_hZQPYynWEeO1ppWtb7oyuQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hZQPZCnWEeO1ppWtb7oyuQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hZQPZSnWEeO1ppWtb7oyuQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hZQPYinWEeO1ppWtb7oyuQ" x="295" y="260" width="106" height="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wR_lQSnWEeO1ppWtb7oyuQ" type="3004" element="_wR_lQCnWEeO1ppWtb7oyuQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_wR_lQynWEeO1ppWtb7oyuQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_wR_lRCnWEeO1ppWtb7oyuQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wR_lRSnWEeO1ppWtb7oyuQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR_lQinWEeO1ppWtb7oyuQ" x="165" y="655"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4ckncCs-EeOZIeoGsDJyeQ" type="3001" element="_4ayewSs-EeOZIeoGsDJyeQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_4ckncis-EeOZIeoGsDJyeQ" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4ckncys-EeOZIeoGsDJyeQ" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4ckndCs-EeOZIeoGsDJyeQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ckncSs-EeOZIeoGsDJyeQ" x="405" y="500"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_iNwC0C0VEeOZ3PzlCrYtBg" type="3001" element="_iNu0sC0VEeOZ3PzlCrYtBg" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_iNwC0i0VEeOZ3PzlCrYtBg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iNwC0y0VEeOZ3PzlCrYtBg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iNwC1C0VEeOZ3PzlCrYtBg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNwC0S0VEeOZ3PzlCrYtBg" x="430" y="235"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oGvWADcGEeO0uY2gLYhFNQ" type="3002" element="_oE7YITcGEeO0uY2gLYhFNQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_oGvWAjcGEeO0uY2gLYhFNQ" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oGvWAzcGEeO0uY2gLYhFNQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oGvWBDcGEeO0uY2gLYhFNQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGvWATcGEeO0uY2gLYhFNQ" x="755" y="460" width="128" height="64"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3IgKsM-FEeO-lJImoQkYgg" type="3002" element="_3IfjoM-FEeO-lJImoQkYgg" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_3IgxwM-FEeO-lJImoQkYgg" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3Igxwc-FEeO-lJImoQkYgg" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3Igxws-FEeO-lJImoQkYgg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3IgKsc-FEeO-lJImoQkYgg" x="645" y="165"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_578isM-FEeO-lJImoQkYgg" type="3002" element="_577UkM-FEeO-lJImoQkYgg" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_578iss-FEeO-lJImoQkYgg" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_578is8-FEeO-lJImoQkYgg" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_578itM-FEeO-lJImoQkYgg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_578isc-FEeO-lJImoQkYgg" x="240" y="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6W7HIM-IEeO-lJImoQkYgg" type="3004" element="_6W6gEM-IEeO-lJImoQkYgg" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_6W7uMM-IEeO-lJImoQkYgg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6W7uMc-IEeO-lJImoQkYgg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6W7uMs-IEeO-lJImoQkYgg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6W7HIc-IEeO-lJImoQkYgg" x="440" y="365" width="136" height="66"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_l2ALUM-JEeO-lJImoQkYgg" type="3001" element="_l1-9MM-JEeO-lJImoQkYgg" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_l2ALUs-JEeO-lJImoQkYgg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_l2ALU8-JEeO-lJImoQkYgg" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_l2ALVM-JEeO-lJImoQkYgg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2ALUc-JEeO-lJImoQkYgg" x="250" y="455" width="131" height="66"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_o0qscC0VEeOZ3PzlCrYtBg" type="3004" element="_o0o3QC0VEeOZ3PzlCrYtBg" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_o0qsci0VEeOZ3PzlCrYtBg" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_o0qscy0VEeOZ3PzlCrYtBg" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_o0qsdC0VEeOZ3PzlCrYtBg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0qscS0VEeOZ3PzlCrYtBg" x="355" y="320" width="111" height="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-wJQIGQzEeSiUfg1uF7U1A" type="2007" element="_-wICAGQzEeSiUfg1uF7U1A" fontName="Segoe UI" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_-wJ3MWQzEeSiUfg1uF7U1A" type="5023"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-wJ3MmQzEeSiUfg1uF7U1A" type="5043">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-wJ3M2QzEeSiUfg1uF7U1A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-wJ3MGQzEeSiUfg1uF7U1A" x="35" y="455" width="131" height="66"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SDTbcCeZEeOmWpiM7L8UYQ" type="3004" element="_SDSNUCeZEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_SDTbcieZEeOmWpiM7L8UYQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_SDTbcyeZEeOmWpiM7L8UYQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SDTbdCeZEeOmWpiM7L8UYQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDTbcSeZEeOmWpiM7L8UYQ" x="125" y="730"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_N1fP4GQ6EeSz_ZQNyCYdog" type="3002" element="_NzY-IGQ6EeSz_ZQNyCYdog" fontName="Segoe UI" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_N1fP4mQ6EeSz_ZQNyCYdog" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_N1f28GQ6EeSz_ZQNyCYdog" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_N1f28WQ6EeSz_ZQNyCYdog" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N1fP4WQ6EeSz_ZQNyCYdog" x="420" width="137" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DculIONWEeSxvtmYe943RA" type="2006" element="_DctXAONWEeSxvtmYe943RA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_DculIuNWEeSxvtmYe943RA" type="5022"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DculI-NWEeSxvtmYe943RA" type="5042">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DculJONWEeSxvtmYe943RA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DculIeNWEeSxvtmYe943RA" x="615" y="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Dck0IONWEeSxvtmYe943RA" type="2005" element="_DciX4ONWEeSxvtmYe943RA" fontName="Arial" fontHeight="11">
          <children xmi:type="notation:DecorationNode" xmi:id="_DcmCQONWEeSxvtmYe943RA" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DcmpUONWEeSxvtmYe943RA" type="5041">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DcmpUeNWEeSxvtmYe943RA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DclbMONWEeSxvtmYe943RA" x="770" y="325"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_snMbxCeXEeOmWpiM7L8UYQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_snMbxSeXEeOmWpiM7L8UYQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_snMbwSeXEeOmWpiM7L8UYQ" x="625" y="25" width="925" height="911"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZBeckCebEeOmWpiM7L8UYQ" type="2008" element="_ZBdOcCebEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZBeckiebEeOmWpiM7L8UYQ" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZBeckyebEeOmWpiM7L8UYQ" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZBeclCebEeOmWpiM7L8UYQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZBeckSebEeOmWpiM7L8UYQ" x="465" y="50"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mXbKACebEeOmWpiM7L8UYQ" type="2008" element="_mXZ74CebEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_mXbKAiebEeOmWpiM7L8UYQ" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mXbKAyebEeOmWpiM7L8UYQ" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mXbKBCebEeOmWpiM7L8UYQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXbKASebEeOmWpiM7L8UYQ" x="435" y="385"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oqDT8CebEeOmWpiM7L8UYQ" type="2008" element="_oqCs4CebEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_oqD7ACebEeOmWpiM7L8UYQ" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oqD7ASebEeOmWpiM7L8UYQ" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oqD7AiebEeOmWpiM7L8UYQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oqDT8SebEeOmWpiM7L8UYQ" x="445" y="315"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EF8oYCecEeOmWpiM7L8UYQ" type="2006" element="_EF8BUCecEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_EF8oYiecEeOmWpiM7L8UYQ" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EF8oYyecEeOmWpiM7L8UYQ" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EF8oZCecEeOmWpiM7L8UYQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EF8oYSecEeOmWpiM7L8UYQ" x="370" y="940" width="146" height="71"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_B_W-4SnXEeO1ppWtb7oyuQ" type="2005" element="_B_W-4CnXEeO1ppWtb7oyuQ" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_B_W-4ynXEeO1ppWtb7oyuQ" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_B_W-5CnXEeO1ppWtb7oyuQ" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B_W-5SnXEeO1ppWtb7oyuQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_W-4inXEeO1ppWtb7oyuQ" x="415" y="520"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_O7BuoSnYEeO1ppWtb7oyuQ" type="2008" element="_O7BuoCnYEeO1ppWtb7oyuQ" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_O7BuoynYEeO1ppWtb7oyuQ" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_O7BupCnYEeO1ppWtb7oyuQ" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O7BupSnYEeO1ppWtb7oyuQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7BuoinYEeO1ppWtb7oyuQ" x="455" y="690"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VWSscCnZEeO1ppWtb7oyuQ" type="Text" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VWSscinZEeO1ppWtb7oyuQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_VWSscynZEeO1ppWtb7oyuQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VWSscSnZEeO1ppWtb7oyuQ" x="1035" y="787" width="106" height="8"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ENBY0SwSEeOLZrKDt8_9Kg" type="2008" element="_ENBY0CwSEeOLZrKDt8_9Kg" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_ENBY0ywSEeOLZrKDt8_9Kg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ENBY1CwSEeOLZrKDt8_9Kg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ENBY1SwSEeOLZrKDt8_9Kg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENBY0iwSEeOLZrKDt8_9Kg" x="440" y="580"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_x0H80Cw7EeOErqOcmfeLnA" type="2008" element="_x0HVwCw7EeOErqOcmfeLnA" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_x0H80iw7EeOErqOcmfeLnA" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_x0H80yw7EeOErqOcmfeLnA" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x0H81Cw7EeOErqOcmfeLnA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0H80Sw7EeOErqOcmfeLnA" x="465" y="235"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HzntYC0VEeOZ3PzlCrYtBg" type="2008" element="_HznGUC0VEeOZ3PzlCrYtBg" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_HzntYi0VEeOZ3PzlCrYtBg" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HzoUcC0VEeOZ3PzlCrYtBg" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HzoUcS0VEeOZ3PzlCrYtBg" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzntYS0VEeOZ3PzlCrYtBg" x="440" y="745"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JcrX0DA0EeO7bvTn6ExQjQ" type="2008" element="_JbKU4TA0EeO7bvTn6ExQjQ" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_Jcr-4DA0EeO7bvTn6ExQjQ" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Jcr-4TA0EeO7bvTn6ExQjQ" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jcr-4jA0EeO7bvTn6ExQjQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JcrX0TA0EeO7bvTn6ExQjQ" x="450" y="640"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8lxmATcGEeO0uY2gLYhFNQ" type="2006" element="_8lxmADcGEeO0uY2gLYhFNQ" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_8lxmAzcGEeO0uY2gLYhFNQ" type="5022"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8lxmBDcGEeO0uY2gLYhFNQ" type="5042">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8lxmBTcGEeO0uY2gLYhFNQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lxmAjcGEeO0uY2gLYhFNQ" x="325" y="1020" width="127" height="63"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_w4jjUGQ1EeSiUfg1uF7U1A" type="2005" element="_w4f48GQ1EeSiUfg1uF7U1A" fontName="Segoe UI" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_w4jjUmQ1EeSiUfg1uF7U1A" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_w4jjU2Q1EeSiUfg1uF7U1A" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w4jjVGQ1EeSiUfg1uF7U1A" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w4jjUWQ1EeSiUfg1uF7U1A" x="425" y="455"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_h0R9AOKTEeS18I9epIaDfQ" type="2005" element="_h0PgwOKTEeS18I9epIaDfQ" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_h0R9AuKTEeS18I9epIaDfQ" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_h0R9A-KTEeS18I9epIaDfQ" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h0SkEOKTEeS18I9epIaDfQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h0R9AeKTEeS18I9epIaDfQ" x="400" y="880"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ma5i0OKTEeS18I9epIaDfQ" type="2008" element="_ma4UsOKTEeS18I9epIaDfQ" fontName="Arial" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_ma6J4OKTEeS18I9epIaDfQ" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ma6J4eKTEeS18I9epIaDfQ" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ma6w8OKTEeS18I9epIaDfQ" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ma5i0eKTEeS18I9epIaDfQ" x="400" y="800"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pLjdwONdEeSxvtmYe943RA" type="Note" fontName="Segoe UI" description="- New license related goals instead of license controled  ( easy license management, law compliance)&#xD;&#xA;- license compatibility preserved moved" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_pLl6AONdEeSxvtmYe943RA" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_pLl6AeNdEeSxvtmYe943RA" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_pLjdweNdEeSxvtmYe943RA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_pLjdwuNdEeSxvtmYe943RA"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pLjdw-NdEeSxvtmYe943RA" x="35" y="40" width="241" height="136"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mv8UgSeXEeOmWpiM7L8UYQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_boGn8CeYEeOmWpiM7L8UYQ" type="4002" element="_boC9kCeYEeOmWpiM7L8UYQ" source="_3b7wsCeXEeOmWpiM7L8UYQ" target="_yeK2MCeXEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_boGn8SeYEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_boGn8ieYEeOmWpiM7L8UYQ" points="[-67, 36, -67, 36]$[-64, 19, -64, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_caUvECeYEeOmWpiM7L8UYQ" type="4002" element="_caUIACeYEeOmWpiM7L8UYQ" source="_iNwC0C0VEeOZ3PzlCrYtBg" target="_yeK2MCeXEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_caUvESeYEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_caUvEieYEeOmWpiM7L8UYQ" points="[9, 36, 9, 36]$[29, 36, 29, 36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dkpNICeYEeOmWpiM7L8UYQ" type="4002" element="_dkn_ACeYEeOmWpiM7L8UYQ" source="_LEVToCeYEeOmWpiM7L8UYQ" target="_yeK2MCeXEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_dkpNISeYEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dkpNIieYEeOmWpiM7L8UYQ" points="[71, 5, 71, 5]$[69, 0, 69, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eQ4oECeYEeOmWpiM7L8UYQ" type="4002" element="_eQ4BACeYEeOmWpiM7L8UYQ" source="_SDVGECeYEeOmWpiM7L8UYQ" target="_yeK2MCeXEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_eQ4oESeYEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eQ4oEieYEeOmWpiM7L8UYQ" points="[71, 7, 71, 7]$[69, 0, 69, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qu19kCeYEeOmWpiM7L8UYQ" type="4002" element="_qu1WgCeYEeOmWpiM7L8UYQ" source="_oPUAECeYEeOmWpiM7L8UYQ" target="_yeK2MCeXEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_qu19kSeYEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qu19kieYEeOmWpiM7L8UYQ" points="[71, -34, 71, -34]$[69, 0, 69, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pa3-0SeZEeOmWpiM7L8UYQ" type="4005" element="_pa3-0CeZEeOmWpiM7L8UYQ" source="_gYfYUCeZEeOmWpiM7L8UYQ" target="_oPUAECeYEeOmWpiM7L8UYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_pa4l4CeZEeOmWpiM7L8UYQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pa4l4SeZEeOmWpiM7L8UYQ"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pa3-0ieZEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pa3-0yeZEeOmWpiM7L8UYQ" points="[59, -27, 59, -27]$[58, -1, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vDl60CeZEeOmWpiM7L8UYQ" type="4005" element="_vDlTwCeZEeOmWpiM7L8UYQ" source="_sN3D0CeZEeOmWpiM7L8UYQ" target="_oPUAECeYEeOmWpiM7L8UYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_vDl60yeZEeOmWpiM7L8UYQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vDmh4CeZEeOmWpiM7L8UYQ"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vDl60SeZEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vDl60ieZEeOmWpiM7L8UYQ" points="[17, -29, 17, -29]$[18, -30, 18, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K69qUCeaEeOmWpiM7L8UYQ" type="4002" element="_K68cMCeaEeOmWpiM7L8UYQ" source="_6pZgUCeZEeOmWpiM7L8UYQ" target="_SDVGECeYEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_K69qUSeaEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K69qUieaEeOmWpiM7L8UYQ" points="[-52, -4, -52, -4]$[-53, -1, -53, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N4smwCeaEeOmWpiM7L8UYQ" type="4005" element="_N4r_sCeaEeOmWpiM7L8UYQ" source="_7Vhb8CeYEeOmWpiM7L8UYQ" target="_6pZgUCeZEeOmWpiM7L8UYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_N4smwyeaEeOmWpiM7L8UYQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N4smxCeaEeOmWpiM7L8UYQ" x="-101" y="-38"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N4smwSeaEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4smwieaEeOmWpiM7L8UYQ" points="[68, -18, -230, 229]$[152, -40, -146, 207]$[274, -214, -24, 33]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d1bJMCeaEeOmWpiM7L8UYQ" type="4005" element="_d1aiICeaEeOmWpiM7L8UYQ" source="_4ckncCs-EeOZIeoGsDJyeQ" target="_6pZgUCeZEeOmWpiM7L8UYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_d1bJMyeaEeOmWpiM7L8UYQ" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d1bJNCeaEeOmWpiM7L8UYQ"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d1bJMSeaEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1bJMieaEeOmWpiM7L8UYQ" points="[-19, -29, -19, -29]$[-19, -30, -19, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I67aUSecEeOmWpiM7L8UYQ" type="4001" element="_I67aUCecEeOmWpiM7L8UYQ" source="_6pZgUCeZEeOmWpiM7L8UYQ" target="_EF8oYCecEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_I67aUiecEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I67aUyecEeOmWpiM7L8UYQ" points="[-12, 33, 856, -339]$[-51, 137, 817, -235]$[-381, 352, 487, -20]$[-634, 375, 234, 3]$[-795, 373, 73, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TlYK0CecEeOmWpiM7L8UYQ" type="4001" element="_TlXjwCecEeOmWpiM7L8UYQ" source="_yeK2MCeXEeOmWpiM7L8UYQ" target="_ZBeckCebEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_TlYK0SecEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TlYK0iecEeOmWpiM7L8UYQ" points="[59, 16, 59, 16]$[59, 16, 59, 16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dx_IwSecEeOmWpiM7L8UYQ" type="4001" element="_dx_IwCecEeOmWpiM7L8UYQ" source="_sN3D0CeZEeOmWpiM7L8UYQ" target="_mXbKACebEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_dx_IwiecEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dx_v0CecEeOmWpiM7L8UYQ" points="[-58, 0, 312, 35]$[-258, -19, 112, 16]$[-310, -27, 60, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pLNq0CecEeOmWpiM7L8UYQ" type="4001" element="_pLNDwCecEeOmWpiM7L8UYQ" source="_gYfYUCeZEeOmWpiM7L8UYQ" target="_oqDT8CebEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_pLNq0SecEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pLNq0iecEeOmWpiM7L8UYQ" points="[-58, -9, -58, -9]$[-59, -1, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rJ2hwCecEeOmWpiM7L8UYQ" type="4001" element="_rJ16sCecEeOmWpiM7L8UYQ" source="_oqDT8CebEeOmWpiM7L8UYQ" target="_A_AvQCwTEeOex9_YiH24tw">
      <styles xmi:type="notation:FontStyle" xmi:id="_rJ2hwSecEeOmWpiM7L8UYQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rJ2hwiecEeOmWpiM7L8UYQ" points="[18, -29, 18, -29]$[20, -30, 20, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fff_0SnTEeO1ppWtb7oyuQ" type="4002" element="_fff_0CnTEeO1ppWtb7oyuQ" source="_GJgRACebEeOmWpiM7L8UYQ" target="_Pz30cCnTEeO1ppWtb7oyuQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_fff_0inTEeO1ppWtb7oyuQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fff_0ynTEeO1ppWtb7oyuQ" points="[-58, 4, -58, 4]$[-59, -1, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gbAl0SnTEeO1ppWtb7oyuQ" type="4002" element="_gbAl0CnTEeO1ppWtb7oyuQ" source="_Dfm2kCebEeOmWpiM7L8UYQ" target="_Pz30cCnTEeO1ppWtb7oyuQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_gbAl0inTEeO1ppWtb7oyuQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gbAl0ynTEeO1ppWtb7oyuQ" points="[-28, 29, -28, 29]$[-26, 29, -26, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hTP1YCnTEeO1ppWtb7oyuQ" type="4002" element="_hTGEYCnTEeO1ppWtb7oyuQ" source="_B-VRECebEeOmWpiM7L8UYQ" target="_Pz30cCnTEeO1ppWtb7oyuQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_hTP1YSnTEeO1ppWtb7oyuQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTP1YinTEeO1ppWtb7oyuQ" points="[59, 6, 59, 6]$[58, -1, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t70tMSnYEeO1ppWtb7oyuQ" type="4001" element="_t70tMCnYEeO1ppWtb7oyuQ" source="_1MKRACeYEeOmWpiM7L8UYQ" target="_O7BuoSnYEeO1ppWtb7oyuQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_t70tMinYEeO1ppWtb7oyuQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t70tMynYEeO1ppWtb7oyuQ" points="[-60, 0, 520, -45]$[-399, 32, 181, -13]$[-520, 41, 60, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6o0esCwREeOLZrKDt8_9Kg" type="4003" element="_6oqtsCwREeOLZrKDt8_9Kg" source="_1MKRACeYEeOmWpiM7L8UYQ" target="_4ckncCs-EeOZIeoGsDJyeQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_6o0esSwREeOLZrKDt8_9Kg" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6o0esiwREeOLZrKDt8_9Kg" points="[25, -29, 25, -29]$[26, -30, 26, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_99RSASwREeOLZrKDt8_9Kg" type="4003" element="_99RSACwREeOLZrKDt8_9Kg" source="_z3ZdgCeYEeOmWpiM7L8UYQ" target="_4ckncCs-EeOZIeoGsDJyeQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_99RSAiwREeOLZrKDt8_9Kg" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_99RSAywREeOLZrKDt8_9Kg" points="[-58, -29, -58, -29]$[-59, -1, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GAndYSwSEeOLZrKDt8_9Kg" type="4001" element="_GAndYCwSEeOLZrKDt8_9Kg" source="_ENBY0SwSEeOLZrKDt8_9Kg" target="_3d4cACeYEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_GAndYiwSEeOLZrKDt8_9Kg" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GAndYywSEeOLZrKDt8_9Kg" points="[60, 5, -340, -9]$[132, 14, -268, 0]$[341, 13, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HtX6ISwSEeOLZrKDt8_9Kg" type="4001" element="_HtX6ICwSEeOLZrKDt8_9Kg" source="_GJgRACebEeOmWpiM7L8UYQ" target="_ENBY0SwSEeOLZrKDt8_9Kg">
      <styles xmi:type="notation:FontStyle" xmi:id="_HtX6IiwSEeOLZrKDt8_9Kg" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtX6IywSEeOLZrKDt8_9Kg" points="[-43, -29, -43, -29]$[-44, -30, -44, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DMyOYSwTEeOex9_YiH24tw" type="4002" element="_DMyOYCwTEeOex9_YiH24tw" source="_A_AvQCwTEeOex9_YiH24tw" target="_Pz30cCnTEeO1ppWtb7oyuQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_DMyOYiwTEeOex9_YiH24tw" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMyOYywTEeOex9_YiH24tw" points="[59, 5, 59, 5]$[58, -1, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qqE4IiwTEeO4Zs0ZjcDF9w" type="4001" element="_qqE4ISwTEeO4Zs0ZjcDF9w" source="_ZBeckCebEeOmWpiM7L8UYQ" target="_A_AvQCwTEeOex9_YiH24tw">
      <styles xmi:type="notation:FontStyle" xmi:id="_qqE4IywTEeO4Zs0ZjcDF9w" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qqE4JCwTEeO4Zs0ZjcDF9w" points="[-4, -29, -4, -29]$[-8, -30, -8, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mFVFISwUEeO4Zs0ZjcDF9w" type="4003" element="_mFVFICwUEeO4Zs0ZjcDF9w" source="_-R3J4CebEeOmWpiM7L8UYQ" target="_jH7f4CwUEeO4Zs0ZjcDF9w">
      <styles xmi:type="notation:FontStyle" xmi:id="_mFVFIiwUEeO4Zs0ZjcDF9w" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mFVFIywUEeO4Zs0ZjcDF9w" points="[59, 9, 59, 9]$[48, 18, 48, 18]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fp3y4Cw7EeOErqOcmfeLnA" type="4003" element="_fp3L0Cw7EeOErqOcmfeLnA" source="_XU9WYCw7EeOErqOcmfeLnA" target="_jH7f4CwUEeO4Zs0ZjcDF9w">
      <styles xmi:type="notation:FontStyle" xmi:id="_fp3y4Sw7EeOErqOcmfeLnA" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fp3y4iw7EeOErqOcmfeLnA" points="[-45, -29, -45, -29]$[-46, -28, -46, -28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QYxlUC0VEeOZ3PzlCrYtBg" type="4001" element="_QYw-QC0VEeOZ3PzlCrYtBg" source="_HzntYC0VEeOZ3PzlCrYtBg" target="_wR_lQSnWEeO1ppWtb7oyuQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_QYxlUS0VEeOZ3PzlCrYtBg" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QYxlUi0VEeOZ3PzlCrYtBg" points="[59, -4, 59, -4]$[59, -7, 59, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TifvUC0VEeOZ3PzlCrYtBg" type="4002" element="_TifIQC0VEeOZ3PzlCrYtBg" source="_wR_lQSnWEeO1ppWtb7oyuQ" target="_1MKRACeYEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_TifvUS0VEeOZ3PzlCrYtBg" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TigWYC0VEeOZ3PzlCrYtBg" points="[-58, 2, -58, 2]$[-59, -1, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sJIG0C0VEeOZ3PzlCrYtBg" type="4003" element="_sJG4sC0VEeOZ3PzlCrYtBg" source="_o0qscC0VEeOZ3PzlCrYtBg" target="_iNwC0C0VEeOZ3PzlCrYtBg">
      <styles xmi:type="notation:FontStyle" xmi:id="_sJIG0S0VEeOZ3PzlCrYtBg" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sJIG0i0VEeOZ3PzlCrYtBg" points="[43, -25, 43, -25]$[46, -6, 46, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NSImcDA0EeO7bvTn6ExQjQ" type="4001" element="_NSHYUDA0EeO7bvTn6ExQjQ" source="_1MKRACeYEeOmWpiM7L8UYQ" target="_JcrX0DA0EeO7bvTn6ExQjQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_NSImcTA0EeO7bvTn6ExQjQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NSImcjA0EeO7bvTn6ExQjQ" points="[-60, 0, 516, 10]$[-419, -10, 157, 0]$[-516, -11, 60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vT78gTcGEeO0uY2gLYhFNQ" type="4002" element="_vT78gDcGEeO0uY2gLYhFNQ" source="_oGvWADcGEeO0uY2gLYhFNQ" target="_SDVGECeYEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_vT78gjcGEeO0uY2gLYhFNQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vT78gzcGEeO0uY2gLYhFNQ" points="[52, -1, 52, -1]$[52, -1, 52, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TKH8sTcHEeO0uY2gLYhFNQ" type="4001" element="_TKH8sDcHEeO0uY2gLYhFNQ" source="_oGvWADcGEeO0uY2gLYhFNQ" target="_8lxmATcGEeO0uY2gLYhFNQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_TKH8sjcHEeO0uY2gLYhFNQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TKH8szcHEeO0uY2gLYhFNQ" points="[-12, 32, 1149, -492]$[-74, 213, 1087, -311]$[-474, 468, 687, -56]$[-594, 488, 567, -36]$[-1097, 520, 64, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C2uQcD16EeO8HfBgXrJNIQ" type="4002" element="_C0cYgD16EeO8HfBgXrJNIQ" source="_hZQPYSnWEeO1ppWtb7oyuQ" target="_yeK2MCeXEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_C2uQcT16EeO8HfBgXrJNIQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C2uQcj16EeO8HfBgXrJNIQ" points="[14, -25, -101, 127]$[56, -153, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O1beID16EeO8HfBgXrJNIQ" type="4003" element="_O1aQAD16EeO8HfBgXrJNIQ" source="_3d4cACeYEeOmWpiM7L8UYQ" target="_4ckncCs-EeOZIeoGsDJyeQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_O1beIT16EeO8HfBgXrJNIQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1beIj16EeO8HfBgXrJNIQ" points="[30, -29, -95, 86]$[76, -97, -49, 18]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_olNPAD16EeO8HfBgXrJNIQ" type="4001" element="_olMn8D16EeO8HfBgXrJNIQ" source="_x0H80Cw7EeOErqOcmfeLnA" target="_hZQPYSnWEeO1ppWtb7oyuQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_olNPAT16EeO8HfBgXrJNIQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_olNPAj16EeO8HfBgXrJNIQ" points="[42, -30, -473, 331]$[474, -333, -41, 28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c4IcgD19EeO8HfBgXrJNIQ" type="4001" element="_c4H1cD19EeO8HfBgXrJNIQ" source="_mXbKACebEeOmWpiM7L8UYQ" target="_A_AvQCwTEeOex9_YiH24tw">
      <styles xmi:type="notation:FontStyle" xmi:id="_c4IcgT19EeO8HfBgXrJNIQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c4Icgj19EeO8HfBgXrJNIQ" points="[-58, 3, 177, -7]$[-177, 9, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E6m28D1-EeO8HfBgXrJNIQ" type="4001" element="_E6mP4D1-EeO8HfBgXrJNIQ" source="_h0R9AOKTEeS18I9epIaDfQ" target="_z3ZdgCeYEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_E6m28T1-EeO8HfBgXrJNIQ" fontName="Arial" fontHeight="11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6m28j1-EeO8HfBgXrJNIQ" points="[58, -1, -707, 244]$[437, 26, -328, 271]$[457, 26, -308, 271]$[627, -49, -138, 196]$[744, -216, -21, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-F2-YM-FEeO-lJImoQkYgg" type="4005" element="_-F0iIM-FEeO-lJImoQkYgg" source="_4ckncCs-EeOZIeoGsDJyeQ" target="_578isM-FEeO-lJImoQkYgg">
      <children xmi:type="notation:DecorationNode" xmi:id="_-F3lcM-FEeO-lJImoQkYgg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-F3lcc-FEeO-lJImoQkYgg" x="-214" y="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-F2-Yc-FEeO-lJImoQkYgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-F2-Ys-FEeO-lJImoQkYgg" points="[-29, -28, 161, 422]$[-203, -204, -13, 246]$[-192, -421, -2, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Cgf9sM-GEeO-lJImoQkYgg" type="4005" element="_CgfWoM-GEeO-lJImoQkYgg" source="_6pZgUCeZEeOmWpiM7L8UYQ" target="_3IgKsM-FEeO-lJImoQkYgg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Cgf9s8-GEeO-lJImoQkYgg" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cgf9tM-GEeO-lJImoQkYgg" x="-12" y="-5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cgf9sc-GEeO-lJImoQkYgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cgf9ss-GEeO-lJImoQkYgg" points="[31, -34, -101, 250]$[94, -103, -38, 181]$[126, -255, -6, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8mNpMM-IEeO-lJImoQkYgg" type="4003" element="_8mMbEM-IEeO-lJImoQkYgg" source="_6W7HIM-IEeO-lJImoQkYgg" target="_iNwC0C0VEeOZ3PzlCrYtBg">
      <styles xmi:type="notation:FontStyle" xmi:id="_8mNpMc-IEeO-lJImoQkYgg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8mNpMs-IEeO-lJImoQkYgg" points="[-31, -29, 64, 56]$[-59, -61, 36, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Banu0GQzEeSiUfg1uF7U1A" type="4002" element="_BanHwGQzEeSiUfg1uF7U1A" source="_4ckncCs-EeOZIeoGsDJyeQ" target="_SDVGECeYEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_Banu0WQzEeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Banu0mQzEeSiUfg1uF7U1A" points="[36, -29, -223, 170]$[247, -225, -12, -26]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5Zc4QGQzEeSiUfg1uF7U1A" type="4001" element="_5ZcRMGQzEeSiUfg1uF7U1A" source="_4ckncCs-EeOZIeoGsDJyeQ" target="_B_W-4SnXEeO1ppWtb7oyuQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_5Zc4QWQzEeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Zc4QmQzEeSiUfg1uF7U1A" points="[-61, 0, 584, 5]$[-503, -5, 142, 0]$[-585, -5, 60, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BOjMQGQ0EeSiUfg1uF7U1A" type="4002" element="_BOh-IGQ0EeSiUfg1uF7U1A" source="_-wJQIGQzEeSiUfg1uF7U1A" target="_sN3D0CeZEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_BOjMQWQ0EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BOjMQmQ0EeSiUfg1uF7U1A" points="[-9, -29, 21, 126]$[-89, -156, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Bj1fwGQ0EeSiUfg1uF7U1A" type="4002" element="_Bj0RoGQ0EeSiUfg1uF7U1A" source="_-wJQIGQzEeSiUfg1uF7U1A" target="_gYfYUCeZEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_Bj1fwWQ0EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bj1fwmQ0EeSiUfg1uF7U1A" points="[13, -29, -7, 41]$[79, -62, 59, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Cm-XwGQ0EeSiUfg1uF7U1A" type="4002" element="_Cm9JoGQ0EeSiUfg1uF7U1A" source="_-wJQIGQzEeSiUfg1uF7U1A" target="_SDTbcCeZEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_Cm-XwWQ0EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cm-XwmQ0EeSiUfg1uF7U1A" points="[10, 31, -80, -244]$[47, 151, -43, -124]$[79, 245, -11, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HY1kQGQ0EeSiUfg1uF7U1A" type="4002" element="_HY0WIGQ0EeSiUfg1uF7U1A" source="_7Vhb8CeYEeOmWpiM7L8UYQ" target="_1MKRACeYEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_HY1kQWQ0EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HY1kQmQ0EeSiUfg1uF7U1A" points="[-52, -35, 158, 111]$[-179, -117, 31, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IsY20GQ0EeSiUfg1uF7U1A" type="4002" element="_IsXosGQ0EeSiUfg1uF7U1A" source="_7Vhb8CeYEeOmWpiM7L8UYQ" target="_3d4cACeYEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_IsY20WQ0EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IsY20mQ0EeSiUfg1uF7U1A" points="[-49, -35, 196, 156]$[-232, -162, 13, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JWkcQGQ0EeSiUfg1uF7U1A" type="4002" element="_JWjOIGQ0EeSiUfg1uF7U1A" source="_7Vhb8CeYEeOmWpiM7L8UYQ" target="_z3ZdgCeYEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_JWkcQWQ0EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JWkcQmQ0EeSiUfg1uF7U1A" points="[5, -35, -10, 116]$[1, -122, -14, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kghPoGQ1EeSiUfg1uF7U1A" type="4005" element="_kggokGQ1EeSiUfg1uF7U1A" source="_3IgKsM-FEeO-lJImoQkYgg" target="_N1fP4GQ6EeSz_ZQNyCYdog">
      <children xmi:type="notation:DecorationNode" xmi:id="_kghPo2Q1EeSiUfg1uF7U1A" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kgh2sGQ1EeSiUfg1uF7U1A"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kghPoWQ1EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kghPomQ1EeSiUfg1uF7U1A" points="[-58, -25, 527, 200]$[-536, -245, 49, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pjZ6sGQ1EeSiUfg1uF7U1A" type="4005" element="_pjZToGQ1EeSiUfg1uF7U1A" source="_578isM-FEeO-lJImoQkYgg" target="_N1fP4GQ6EeSz_ZQNyCYdog">
      <children xmi:type="notation:DecorationNode" xmi:id="_pjZ6s2Q1EeSiUfg1uF7U1A" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pjZ6tGQ1EeSiUfg1uF7U1A"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pjZ6sWQ1EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjZ6smQ1EeSiUfg1uF7U1A" points="[59, -23, -96, 17]$[94, -46, -61, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zZ43oGQ1EeSiUfg1uF7U1A" type="4001" element="_zZ4QkGQ1EeSiUfg1uF7U1A" source="_plWbYCeXEeOmWpiM7L8UYQ" target="_h0R9AOKTEeS18I9epIaDfQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_zZ43oWQ1EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZ43omQ1EeSiUfg1uF7U1A" points="[50, 34, -548, -355]$[539, 388, -59, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0EYmIGQ1EeSiUfg1uF7U1A" type="4001" element="_0EX_EGQ1EeSiUfg1uF7U1A" source="_8lxmATcGEeO0uY2gLYhFNQ" target="_plWbYCeXEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_0EYmIWQ1EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0EYmImQ1EeSiUfg1uF7U1A" points="[-42, -31, 391, 305]$[-434, -287, -1, 49]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_16aToGQ1EeSiUfg1uF7U1A" type="4001" element="_16ZskGQ1EeSiUfg1uF7U1A" source="_ma5i0OKTEeS18I9epIaDfQ" target="_plWbYCeXEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_16aToWQ1EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_16aTomQ1EeSiUfg1uF7U1A" points="[-33, -35, 395, 440]$[-474, -495, -46, -20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3T-uoGQ1EeSiUfg1uF7U1A" type="4001" element="_3T-HkGQ1EeSiUfg1uF7U1A" source="_plWbYCeXEeOmWpiM7L8UYQ" target="_x0H80Cw7EeOErqOcmfeLnA">
      <styles xmi:type="notation:FontStyle" xmi:id="_3T-uoWQ1EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3T-uomQ1EeSiUfg1uF7U1A" points="[50, -14, -363, 87]$[354, -104, -59, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AOqKoGQ2EeSiUfg1uF7U1A" type="4001" element="_AOpjkGQ2EeSiUfg1uF7U1A" source="_EF8oYCecEeOmWpiM7L8UYQ" target="_plWbYCeXEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_AOqKoWQ2EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AOqKomQ2EeSiUfg1uF7U1A" points="[-53, -35, 370, 250]$[-462, -318, -39, -33]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EKgVIGQ2EeSiUfg1uF7U1A" type="4001" element="_EKfuEGQ2EeSiUfg1uF7U1A" source="_B_W-4SnXEeO1ppWtb7oyuQ" target="_plWbYCeXEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_EKgVIWQ2EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EKgVImQ2EeSiUfg1uF7U1A" points="[-58, -3, 360, 1]$[-371, 7, 47, 11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E64CIGQ2EeSiUfg1uF7U1A" type="4001" element="_E63bEGQ2EeSiUfg1uF7U1A" source="_-wJQIGQzEeSiUfg1uF7U1A" target="_w4jjUGQ1EeSiUfg1uF7U1A">
      <styles xmi:type="notation:FontStyle" xmi:id="_E64CIWQ2EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E64CImQ2EeSiUfg1uF7U1A" points="[-58, -4, 232, 11]$[-232, -26, 58, -11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FWCUIGQ2EeSiUfg1uF7U1A" type="4001" element="_FWBtEGQ2EeSiUfg1uF7U1A" source="_w4jjUGQ1EeSiUfg1uF7U1A" target="_plWbYCeXEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_FWCUIWQ2EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FWCUImQ2EeSiUfg1uF7U1A" points="[-58, 4, 340, -32]$[-377, -9, 21, -45]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PynAsGQ2EeSiUfg1uF7U1A" type="4002" element="_PylykGQ2EeSiUfg1uF7U1A" source="_gYfYUCeZEeOmWpiM7L8UYQ" target="_3b7wsCeXEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_PynAsWQ2EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PynAsmQ2EeSiUfg1uF7U1A" points="[20, -29, -100, 125]$[66, -154, -54, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RUEMYGQ2EeSiUfg1uF7U1A" type="4002" element="_RUBwIGQ2EeSiUfg1uF7U1A" source="_gYfYUCeZEeOmWpiM7L8UYQ" target="_o0qscC0VEeOZ3PzlCrYtBg">
      <styles xmi:type="notation:FontStyle" xmi:id="_RUEMYWQ2EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RUEMYmQ2EeSiUfg1uF7U1A" points="[59, -2, -521, 4]$[516, -7, -64, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Wv8mQGQ2EeSiUfg1uF7U1A" type="4002" element="_Wv6xEGQ2EeSiUfg1uF7U1A" source="_sN3D0CeZEeOmWpiM7L8UYQ" target="_6W7HIM-IEeO-lJImoQkYgg">
      <styles xmi:type="notation:FontStyle" xmi:id="_Wv8mQWQ2EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wv8mQmQ2EeSiUfg1uF7U1A" points="[59, -6, -396, 50]$[431, -33, -24, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uBy8IGQ2EeSiUfg1uF7U1A" type="4012" element="_uByVEGQ2EeSiUfg1uF7U1A" source="_SDTbcCeZEeOmWpiM7L8UYQ" target="_7Vhb8CeYEeOmWpiM7L8UYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_uBy8I2Q2EeSiUfg1uF7U1A" type="6011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uBy8JGQ2EeSiUfg1uF7U1A"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uBy8IWQ2EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uBy8ImQ2EeSiUfg1uF7U1A" points="[59, -9, -111, 5]$[101, 11, -69, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zSKpkGQ2EeSiUfg1uF7U1A" type="4001" element="_zSKCgGQ2EeSiUfg1uF7U1A" source="_SDTbcCeZEeOmWpiM7L8UYQ" target="_ma5i0OKTEeS18I9epIaDfQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_zSKpkWQ2EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zSKpkmQ2EeSiUfg1uF7U1A" points="[-58, 3, 332, -13]$[-327, 33, 63, 17]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8dyroGQ2EeSiUfg1uF7U1A" type="4001" element="_8dw2cGQ2EeSiUfg1uF7U1A" source="_JcrX0DA0EeO7bvTn6ExQjQ" target="_plWbYCeXEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_8dyroWQ2EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8dyromQ2EeSiUfg1uF7U1A" points="[-58, -17, 335, 102]$[-443, -124, -50, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-ZEskGQ2EeSiUfg1uF7U1A" type="4001" element="_-ZEFgGQ2EeSiUfg1uF7U1A" source="_O7BuoSnYEeO1ppWtb7oyuQ" target="_plWbYCeXEeOmWpiM7L8UYQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_-ZEskWQ2EeSiUfg1uF7U1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ZEskmQ2EeSiUfg1uF7U1A" points="[-58, -24, 330, 150]$[-374, -128, 14, 46]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kEhv0GQ4EeSz_ZQNyCYdog" type="4001" element="_kEf6oWQ4EeSz_ZQNyCYdog" source="_plWbYCeXEeOmWpiM7L8UYQ" target="_HzntYC0VEeOZ3PzlCrYtBg">
      <styles xmi:type="notation:FontStyle" xmi:id="_kEhv0WQ4EeSz_ZQNyCYdog" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kEhv0mQ4EeSz_ZQNyCYdog" points="[38, 33, -152, -138]$[186, 149, -4, -22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t8yNkONcEeSxvtmYe943RA" type="4002" element="_t8w_cONcEeSxvtmYe943RA" source="_l2ALUM-JEeO-lJImoQkYgg" target="_6W7HIM-IEeO-lJImoQkYgg">
      <styles xmi:type="notation:FontStyle" xmi:id="_t8yNkeNcEeSxvtmYe943RA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8yNkuNcEeSxvtmYe943RA" points="[66, -31, -127, 59]$[129, -72, -64, 18]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NtGkkONdEeSxvtmYe943RA" type="4003" element="_NtFWcONdEeSxvtmYe943RA" source="_l2ALUM-JEeO-lJImoQkYgg" target="_Dck0IONWEeSxvtmYe943RA">
      <styles xmi:type="notation:FontStyle" xmi:id="_NtGkkeNdEeSxvtmYe943RA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NtGkkuNdEeSxvtmYe943RA" points="[66, -18, -427, 126]$[474, -116, -19, 28]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
