<?xml version='1.0'?>
<istarml version='1.0'>
    <diagram name='OSS Integration' strategy_version='2.0' description='Goal model describing the relationship between the adopter organization and the OSS community when the adopter is playing an active role in the community with the purpose to share and co-create.' last_modification='04/11/2014'>
        <actor id='COMM' name='OSS Community'/>
        <actor id='CMP' name='OSS Adopter'>
            <boundary>
                <ielement id='OSS-INT' name='Integrate OSS Community' type='task'>
                    <ielementLink type='decomposition'>
						<ielement id='Act-SEL' name='Select OSS component' type='task' output="true">
							<ielementLink type='decomposition'>
								<ielement id='Act-LEARN' name='Acquire user skills' type='task' output="true">
									<ielementLink type='decomposition'>
										<ielement id='Act-ASK' name='Ask doubts to the community' type='task'  output="true"/>
									</ielementLink>
								</ielement>
							</ielementLink>
						</ielement>
						<ielement id='Goal-USE' name='OSS component used' type='goal'>
							<ielementLink type='means-end'>
								<ielement id='Act-DEP' name='Deploy OSS component' type='task' output="true">
									<ielementLink type='decomposition'>
										<ielement iref='Act-LEARN' output="true"/>
									</ielementLink>
								</ielement>
								<ielement id='Act-INT' name='Include OSS component in other software' type='task' output="true">
									<ielementLink type='decomposition'>
										<ielement id='Act-ACQ-Tech' name='Acquire technical skills' type='task' output="true">
											<ielementLink type='decomposition'>
												<ielement iref='Act-ASK' output="true"/>
											</ielementLink>
										</ielement>
										<ielement id='GOAL-LicenseCompatible' name='License compatibility preserved' type='goal' output='true' />
									</ielementLink>
								</ielement>
							</ielementLink>
						</ielement>
		                <ielement id='Goal-Quality-Tech' name='Technical quality' type='softgoal' output="true">
							<ielementLink type='contribution' value='Help'>
								<ielement iref='Act-ACQ-Tech'/>
								<ielement iref='Act-LEARN'/>
							</ielementLink>
						</ielement>
						<ielement id='Act-TEST-Prod' name='Test product' type='task' output="true"/>
						<ielement id='Act-MAINT-Prod' name='Maintain product' type='task' output="true">
							<ielementLink type='decomposition'>
								<ielement id='Goal-COMM-Contribute' name='OSS community contributed' type='goal' output="true">
									<ielementLink type='means-end'>
										<ielement id='Act-PATCH' name='Develop patches' type='task' output="true">
											<ielementLink type='decomposition'>
												<ielement id='Goal-COMM-Practices' name='According to OSS community practices' type='softgoal' output="true">
													<ielementLink type='contribution' value='And'>
														<ielement id='Act-ACQ-Man' name= 'Acquire management skills' type='task' output="true"/>
													</ielementLink>
												</ielement>
												<ielement id='Act-RepPATCH' name='Report patch' type='task' output="true"/>
											</ielementLink>	
										</ielement>
										<ielement id='Act-RepBUG' name='Report bug' type='task' output="true"/>
											<ielementLink type='decomposition'>
												<ielement iref='Goal-COMM-Practices' output="true"/>
											</ielementLink>
										<ielement id='Act-SUPP' name='Give support to activities' type='task' output="true"/>
									</ielementLink>
								</ielement>
								<ielement id='Goal-Evolve-DF' name='OSS component evolves towards desired features' type='softgoal' output="true">
									<ielementLink type='contribution' value='Help' iref='Goal-COMM-Contribute'/>
									<ielementLink type='contribution' value='Help' iref='Goal-COMM-Practices'/>
								</ielement>
								<ielement id='Goal-Evolve-Q' name='Quality of the evolved OSS component' type='softgoal'/>
							</ielementLink>
						</ielement>
						<ielement id='Act-DECIDE-Wishlist' name='Decide OSS wishlist' type='task' output="true"/>
                    </ielementLink>
                </ielement>
				<ielement id='GOAL-EasyLicenseManagement' name='Easy license management' type='softgoal' output="true"/>
				<ielement id='GOAL-LawCompliance' name='Law compliance' type='goal' output="true">
					<ielementLink type='means-end'>
						<ielement iref='GOAL-LicenseCompatible'/>
					</ielementLink>
				</ielement>
				<ielement id='GOAL-InfluenceEvolution' name='OSS evolution influenced' type='softgoal' output="true">
					<ielementLink type='contribution' value='Help' iref='Goal-Evolve-DF'/>
				</ielement>
				<ielement id='GOAL-OSSInvolvement' name='OSS involvement' type='softgoal' output="true">
					<ielementLink type='contribution' value='help' iref='OSS-ACQ'/>
				</ielement>
				<ielement id='GOAL-CoCreation' name='Benefit from co-creation taken' type='softgoal' output="true">
					<ielementLink type='contribution' value='Help' iref='GOAL-InfluenceEvolution'/>
					<ielementLink type='contribution' value='Help' iref='Goal-COMM-Contribute'/>
				</ielement>
            </boundary>
        </actor>
        <ielement id='Res-Tech-DOCUM' name='Technical documentation' type='resource'>
            <dependency>
                <depender aref='CMP' iref='Act-ACQ-Tech'/>
                <dependee aref='COMM'/>
            </dependency>
        </ielement>
        <ielement id='Res-User-DOCUM' name='User documentation' type='resource'>
            <dependency>
                <depender aref='CMP' iref='Act-LEARN'/>
                <dependee aref='COMM'/>
            </dependency>
        </ielement>
        <ielement id='Res-OSS-Comp' name='OSS component' type='resource'>
            <dependency>
                <depender aref='CMP' iref='OSS-INT'/>
                <dependee aref='COMM'/>
            </dependency>
        </ielement>
        <ielement id='Res-NEWFEATURE' name='New feature request' type='resource'>
            <dependency>
                <depender aref='COMM'/>
                <dependee aref='CMP' iref='Act-DECIDE-Wishlist'/>
            </dependency>
        </ielement>
        <ielement id='Dep-Evolve' name='OSS component evolves towards desired features' type='softgoal'>
            <dependency>
                <depender aref='CMP' iref='Goal-Evolve-DF'/>
                <dependee aref='COMM'/>
            </dependency>
        </ielement>
        <ielement id='Goal-Acceptance' name='Acceptance as contributor' type='goal'>
            <dependency>
                <depender aref='CMP' iref='Goal-COMM-Contribute'/>
                <dependee aref='COMM'/>
            </dependency>
        </ielement>
        <ielement id='Res-BUG' name='Bug report' type='resource'>
            <dependency>
                <depender aref='COMM'/>
                <dependee aref='CMP' iref='Act-RepBUG'/>
            </dependency>
        </ielement>
        <ielement id='Res-BUG' name='Bug report' type='resource'>
            <dependency>
                <depender aref='CMP' iref='Act-PATCH'/>
                <dependee aref='COMM'/>
            </dependency>
        </ielement>
        <ielement id='Res-NEWFEATURE' name='New feature request' type='resource'>
            <dependency>
                <depender aref='CMP' iref='Act-PATCH'/>
                <dependee aref='COMM'/>
            </dependency>
        </ielement>
        <ielement id='Res-PATCH' name='Patch' type='resource'>
            <dependency>
                <depender aref='COMM'/>
                <dependee aref='CMP' iref='Act-RepPACTH'/>
            </dependency>
        </ielement>
        <ielement id='Dep-SUPP' name='Supporting activities held' type='goal'>
            <dependency>
                <depender aref='COMM'/>
                <dependee aref='CMP' iref='Act-SUPP'/>
            </dependency>
        </ielement>
        <ielement id='Res-GOV-DOCUM' name='Governance documentation' type='resource'>
            <dependency>
                <depender aref='CMP' iref='Act-ACQ-Man'/>
                <dependee aref='COMM'/>
            </dependency>
        </ielement>
		<ielement id='Dep-Quality' name='Quality of the evolved OSS component' type='softgoal'>
			<dependency>
				<depender aref='CMP' iref='Goal-Quality'/>
				<dependee aref='COMM'/>
			</dependency>
		</ielement>
    </diagram>
</istarml>